<!DOCTYPE html>
<html>
	<head>
	<title>Y-Store</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href="css/fontawesome.css" rel="stylesheet" type="text/css"/>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet prefetch" href="css/font-awesome.css">
	<script src="js/lib/jquery.js" type="text/javascript"></script>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/html5shiv.min.js" type="text/javascript"></script>
	<script src="js/respond.min.js" type="text/javascript"></script>
	<script class="jsbin" src="js/lib/jquery.js"></script>
	<script  src="js/common.js" type="text/javascript"></script>
	<!--Scroll Parallex Start-->
	<script src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(function() {
		    jQuery('.page-scroll a,a.scroll').bind('click', function(event) {
		        var $anchor = $(this);
		        jQuery('html, body').stop().animate({
		            scrollTop: $($anchor.attr('href')).offset().top
		        }, 1500, 'easeInOutExpo');
		        event.preventDefault();
		    });
		});
		// Highlight the top nav as scrolling occurs
		jQuery('body').scrollspy({
		    target: '.navbar-example'
		})
	</script>
	</head>
	<body data-spy="scroll" data-target=".navbar">
<!--******************* Header Section Start *********************-->
<header class="header-background" id="home">
      <div class="col-md-12 header-top">
    <div class="container">
          <div class="row">
        <ul class="header-top-left">
              <li><a href="tel:+91-79-65130111"><i class="fa fa-phone" aria-hidden="true"></i>+91-79-65130111</a></li>
              <li>|</li>
              <li><a href="mailto:contact@yudiz.com"><i class="fa fa-envelope" aria-hidden="true"></i>contact@yudiz.com</a></li>
            </ul>
        <ul class="header-top-right">
              <li><a href="login.html">Login</a></li>
              <li>|</li>
              <li><a href="register.html">Register</a></li>
            </ul>
      </div>
        </div>
  </div>
      <div class="clearfix"></div>
      <div class="header-main">
    <div class="container">
          <div class="row">
        <div class="logo col-sm-3">
              <h1><a href="index.html"><img src="images/logo.png" alt="Yudiz Store"/></a></h1>
            </div>
        <div class="col-sm-9 main-menu">
              <nav class="navbar navbar-default">
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav page-scroll">
                <li><a href="#home">Home</a></li>
                <li><a href="#about-us">About US </a></li>
                <li><a href="#features">Features & Services</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
              </ul>
                </div>
          </nav>
            </div>
        <div class="clearfix"></div>
      </div>
        </div>
  </div>
      <div class="container">
    <div class="row">
          <div class=" col-sm-12 banner-content">
        <h1>Development & In-house Apps Wireless Installation</h1>
        <h4>YStore is a tool for developers to deploy Development and In-house applications directly to the devices.</h4>
        <div class="file-upload">
              <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text"> <img src="images/upload-file.png" />
                  <h3>Drop your  .APK or .IPA file here!</h3>
                </div>
          </div>
              <div class="file-upload-content"> <img class="file-upload-image" src="#" alt="your image" />
            <div class="image-title-wrap">
                  <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                </div>
          </div>
            </div>
        <div class="show-open-window">
              <div class="get-started-btn"> <a href="javascript:;" class="browse">Show More Detail</a> </div>
              <div class="show-list-item">
            <ul>
                  <li> - List 1</li>
                  <li> - List 1</li>
                  <li> - List 1</li>
                  <li> - List 1</li>
                  <li> - List 1</li>
                  <li> - List 1</li>
                  <li> - List 1</li>
                  <li> - List 1</li>
                  <li> - List 1</li>
                  <li> - List 1</li>
                  <li> - List 1</li>
                  <li> - List 1</li>
                </ul>
          </div>
            </div>
      </div>
        </div>
  </div>
      <div class="clearfix"></div>
    </header>
<!--******************* Header Section End *********************--> 
<!--******************* Middle Section Start ******************-->
<main>
      <section class="section-padding work-android">
    <div class="container">
          <div class="row">
        <div class="work-android-section col-sm-12 wow fadeInDown" data-wow-delay="0.3s">
              <h1 class="section-title">It works for Android</h1>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida <br/>
            nibh vel velit auctor aliquet. </p>
            </div>
        <div class="work-android-three-block col-sm-12">
              <div class="col-sm-4 wow fadeIn" data-wow-delay="0.3s"> <img src="images/step-1.png" alt="step-1" /> <span>Step 1</span>
            <p>Upload the Android application</p>
          </div>
              <div class="col-sm-4 wow fadeIn" data-wow-delay="0.4s"> <img src="images/step-2.png" alt="step-2" /> <span>Step 2</span>
            <p>Send the link to your testers,clients, friends or even use it yourself</p>
          </div>
              <div class="col-sm-4 wow fadeIn" data-wow-delay="0.5s"> <img src="images/step-3.png" alt="step-3" /> <span>Step 3</span>
            <p>Open the link in the browser on the device and click on install</p>
          </div>
              <div class="get-started-btn wow pulse" data-wow-delay="0.7s"> <a href="#home" class="scroll">Get Started For Free</a> </div>
            </div>
      </div>
        </div>
  </section>
      <section class="section-padding about wow fadeIn" id="about-us" >
    <div class="container">
          <div class="row">
        <div class="work-android-section col-sm-12">
              <h1 class="section-title">About Us</h1>
              <p>Yudiz refers to the spirit of youth. In coherence with the spirit of innovation and creative spurt that is so natural to youth we at Yudiz believe in thinking beyond the convention to shape multitude of web aspirations. From web development and web designing to mobile apps to graphic designing to corporate branding to print media advertisements, our creative and innovative engagement encompasses all areas of web development and design environments.</p>
              <p>Yudiz refers to the spirit of youth. In coherence with the spirit of innovation and creative spurt that is so natural to youth we at Yudiz believe in thinking beyond the convention to shape multitude of web aspirations. From web development and web designing to mobile apps to graphic designing to corporate branding to print media advertisements, our creative and innovative engagement encompasses all areas of web development and design environments.</p>
            </div>
      </div>
        </div>
  </section>
      <section class="test-section">
    <div class="container">
          <div class="row">
        <div class="test-title col-sm-12">
              <h1 class="section-title">Ready to test your file?</h1>
              <div class="get-started-btn wow pulse"> <a href="#home" class="scroll">Test your File !</a> </div>
            </div>
      </div>
        </div>
  </section>
      <section class="section-padding features" id="features">
    <div class="container">
          <div class="row">
        <div class="features-section col-sm-12 wow fadeIn">
              <h1 class="section-title">Features & Services</h1>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida <br/>
            nibh vel velit auctor aliquet. </p>
            </div>
        <div class="col-sm-12">
              <div class="col-sm-4 features-img wow pulse" data-wow-delay="0.3s"> <img src="images/drag-drop.png" alt="drag-drop" class="img-responsive">
            <h5>simply drag &amp; drop</h5>
          </div>
              <div class="col-sm-4 features-img wow pulse" data-wow-delay="0.5s"> <img src="images/sharing-link.png" alt="sharing-link" class="img-responsive">
            <h5>Sharing link</h5>
          </div>
              <div class="col-sm-4 features-img wow pulse" data-wow-delay="0.7s"> <img src="images/free-service.png" alt="free-service" class="img-responsive">
            <h5>Free services</h5>
          </div>
              <div class="col-sm-4 features-img wow pulse" data-wow-delay="0.9s"> <img src="images/password.png" alt="password" class="img-responsive">
            <h5>Password protected</h5>
          </div>
              <div class="col-sm-4 features-img wow pulse" data-wow-delay="1.1s"> <img src="images/pwd-2.png" alt="pwd-2" class="img-responsive">
            <h5>Password protected</h5>
          </div>
              <div class="col-sm-4 features-img wow pulse" data-wow-delay="1.3s"> <img src="images/pwd-3.png" alt="pwd-3" class="img-responsive">
            <h5>Password protected</h5>
          </div>
            </div>
      </div>
        </div>
  </section>
      <section class="section-padding contact-section wow fadeIn" id="contact-us">
    <div class="container">
          <div class="row">
        <div class="col-sm-12">
              <div class="contact-form">
            <h1 class="section-title">contact us</h1>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida <br/>
                  nibh vel velit auctor aliquet. </p>
            <form>
                  <div class="form-group col-sm-6">
                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Your Name">
              </div>
                  <div class="form-group col-sm-6">
                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
              </div>
                  <div class="form-group col-sm-12">
                <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
              </div>
                  <div class="col-sm-12">
                <button>Send</button>
              </div>
                </form>
          </div>
            </div>
      </div>
        </div>
  </section>
    </main>
<!--******************* Middle Section End ******************--> 
<!--******************* Footer Section Start ******************-->
<footer>
      <div class="footer-panel">
    <div class="container">
          <div class="row">
        <div class="footer-left">
              <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li>|</li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul>
            </div>
        <div class="footer-right">
              <p>&copy; 2017 Yudiz Store. All Right Reserved</p>
            </div>
        <div class="clearfix"></div>
      </div>
        </div>
  </div>
    </footer>
<script type="text/javascript">
    $(".get-started-btn a.browse").click(function(){
    	$(".show-list-item").slideToggle();    	
    });
</script> 
<!-- write script to toggle class on scroll --> 
<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $('.header-main').addClass("sticky");
    }
    else{
        $('.header-main').removeClass("sticky");
    }
});
</script> 
<!--*********************** All End ************************--> 
<!--Go Top Start--> 
<script src="js/gotop.js" type="text/javascript"></script> 
<script type="text/javascript">
    $(document).ready(function() {
        $().UItoTop({ easingType: 'easeOutQuart' });
    });
</script> 
<!--Go Top End--> 
<!--Wow Animation Start-->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<script src="js/wow.js" type="text/javascript"></script> 
<script type="text/javascript">
	wow = new WOW(
	  {
		animateClass: 'animated',
		offset:       100,
		callback:     function(box) {
		  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
		}
	  }
	);
	wow.init();
</script> 
<!--Wow Animation End--> 
<!--******************* Footer Section End ******************-->
</body>
</html>