<!DOCTYPE html>
<html>
<head>
        <title>Y-Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <link rel="shortcut icon" href="images/favicon.ico" />   
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/fontawesome.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="js/lib/jquery.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/html5shiv.min.js" type="text/javascript"></script>
        <script src="js/respond.min.js" type="text/javascript"></script>
</head>
<body>
	<div class="register login-reg-bg">
		<div class="login-screen">
	        <div class="inner">
	            <div class="title">
	                <a href="index.html"><img src="images/logo.png" alt=""/></a>
	            </div>
	            <form class="register-form" action="#" method="post">	
				<h4 class="section-title">Log<span>In</span></h4>
	                <div class="control-group">
	                    <input type="text" value="" placeholder="Email" id="email">
	                </div>
	                <div class="control-group">
	                    <input type="password" value="" placeholder="Password" id="password">
	                </div>
	                <div class="control-group checkbox">
	                	<label><input type="checkbox">Remember me</label>
	                </div>
	                <div class="row">
		                <div class="col-sm-6 col-xs-6 get-started-btn text-left">
	    					<a href="#">LOGIN</a>
	    				</div>
	    				<div class="col-sm-6 col-xs-6 text-right">
	    					<a href="forgot-password.html">Forgot Password?</a>
	    				</div>
	    				<div class="clearfix"></div>
    				</div>
    				<div class="create-acc-title">
    					<h4 class="section-title">Create an <span>new account</span></h4>
    					<div class="get-started-btn">
    					<a href="register.html">SIGN UP</a>
    				</div>
    				</div>
	            </form>
	        </div>
		</div>
	</div>
</body>
</html>