<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title> NEW POST | A&amp;R Talent Finders </title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="../images/favicon.png" /> 
    <!--Main Style Included-->
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/jcf.css">
    <link href="../css/style.css" type="text/css" rel="stylesheet"/>

    <!--Main Js Included-->

    <script src="../js/lib/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/jcf.js"></script>
    <script type="text/javascript" src="../js/jcf.select.js"></script>

    
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
          var msViewportStyle = document.createElement('style');
          msViewportStyle.appendChild(
            document.createTextNode(
              '@-ms-viewport{width:auto!important}'
            )
          );
          document.querySelector('head').appendChild(msViewportStyle);
        }
    </script>
    <script type="text/javascript">
        $(function() {
            jcf.replaceAll();
        });
    </script>
</head>
<body>
    <!-- Header Start -->
        
    <!-- Header End -->
    
    <!-- Main Start -->
    <div class="common-banner">
        <div class="common-banner-content">
            <div class="common-banner-title">
                <p> ARTIST DASHBOARD</p>
            </div>
        </div>
    </div>
    <div class="artist-dashboard-navbar common-navbar">
        <div class="container">
            <ul class="artist-navbar">
                <li><a href="profile-dashboard.html">PROFILE MANAGEMENT</a></li>
                <li><a href="noticeboard.html">NOTICEBOARD</a></li>
                <li><a href="my-subscription.html">MY SUBSCRIPTION</a></li>
                <li><a href="account-settings.html">ACCOUNT SETTINGS</a></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}' class="artist-mobile-navbar">
            <option><a href="profile-dashboard.html" >PROFILE MANAGEMENT</a></option>
            <option><a href="noticeboard.html">NOTICEBOARD</a></option>
            <option><a href="my-subscription.html">MY SUBSCRIPTION</a></option>
            <option><a href="account-settings.html">ACCOUNT SETTINGS</a></option>
        </select>
    </div>
    <div class="comman-padding noticeboard-section">
        <div class="container">
            <div class="artist-dashboard-header">
                <div class="artist-dashboard-title">
                    <h1 class="heading-text">NOTICEBOARD</h1>
                    <p class="artist-section-sub-title color-red">NETWORK & CONNECT</p>
                </div>
                <div class="my-profile-btn-section">
                    <a class="go-back-btn common-btn" href="noticeboard.html">GO BACK</a>
                </div>
            </div>
            <div class="new-post-section">
                <h4>CREATE A NEW POST</h4>
                <p>Enter the details of your event below. All events are moderated so please adhere to our <a href="#"> terms of use.</a></p>
                <form>
                <div class="blue-seprator"></div>
                <div class="row">
                    <div class="col-md-7">
                        <h5 class="color-red">YOUR AD INFO</h5>
                        <div class="form-group post-form-group input-error">
                            <label>POST TITLE</label>
                            <input type="text" name="title" value="Field missing or incorrect" class="">
                        </div>
                        <div class="form-group post-form-group">
                            <label>AD DESCRIPTION</label>
                            <textarea placeholder="Enter all the relevant information about your ad"></textarea>
                        </div>
                        <div class="form-group post-form-group">
                            <label>UPLOAD IMAGE</label>
                            <div class="post-img-upload">
                                <input type="file" name="post-img">
                                <div class="post-img-upload-placeholder">
                                    <span>
                                        <img src="../images/img-upload-icon.svg">
                                        <span>Click to add..</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blue-seprator"></div>
                <button type="submit" class="post-submit-btn common-btn">POST NOW</button>
                </form>
            </div>
        </div>
    </div>
    <div class="comman-padding new-post-terms noticeboard-section">
        <div class="container">
            <span class="new-post-terms-title color-red">TERMS OF USE</span>
            <p>This is a free service for the existing members and companies affiliated to the A&R Talent Finders website which allows you to post information about....</p>
            <ul>
                <li>Upcoming events ie. Showcases</li>
                <li>Instruments for sale</li>
                <li>Instruments wanted</li>
                <li>Musicians wanted</li>
                <li>Studio for hire</li>
                <li>Rehearsal Space</li>
                <li>Auditions</li>
                <li>We will also allow you to connect with other musicians by posting ads stating what you need.</li>
            </ul>
            <p>Notices for anything outside of the listed accepted criteria will be removed. We DO NOT allow you to promote your own business via this service and any ad shown to be doing this will be removed. Continuous abuse of our service will result in your account being removed permanently.</p>
            <h6 class="color-black">Be Safe:</h6>
            <ul>
                <li>Please do not send money to any ad. </li>
                <li>Make sure you have an address and inform someone where you are going.</li>
                <li>If meeting in a public place try to take a companion.</li>
                <li>Travel with someone where possible.</li>
                <li>If at all unsure about the legitimacy of any of the adds, please inform ARTF.</li>
                <li>ARTF cannot and will not accept responsibility for any unscrupulous ads but will do our best to reject and delete them once discovered.</li>
            </ul>
        </div>
    </div>

    <!-- Main End -->

    <!-- Footer Start -->
        
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <ul class="footer-links">
                        <li><a href="../terms-and-condition.html">TERMS & CONDITIONS</a></li>
                        <li><a href="../privacy-policy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-2 footer-mobile-logo">
                    <div class="footer-logo">
                        <a href="../index.html"><img src="../images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <p class="copyright-text">&copy; 2019 BY A&R TALENT FINDERS.  DESIGN BY <a href="#">JC WEB </a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Footer End -->
    <nav class="primary-navbar top-navbar logged-in-navbar"> 
        <div class="container">
            <div class="logo-img">
                <a href="../index.html" class="logo"><img src="../images/logo.png" alt="logo"></a>
            </div>
            <div class="navbar-right ml-auto">
                <p class="color-white">Hi James</p>
                <div class="dropdown">
                  <button type="button" class="dropdown-toggle user-dropdown" data-toggle="dropdown">
                    <img src="../images/login-icon.svg">
                    <span class="user-dropdown-angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                  </button>
                  <div class="dropdown-menu">
                    <ul class="user-dropdown-content">
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar-btn">
                    <img src="../images/menu-icon.svg">
                </div>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </nav>
    <div class="menu-backdrop"></div>
    <div class="sidebar-menu-section">
        <div class="close-menu-icon">
            <a href="#" class="menu-close"><img src="../images/cancle-icon.svg"></a>
        </div>
        <ul class="menu-list">
            <li><a href="../index.html">Home</a></li></li>
            <li><a href="../about-us.html">About</a></li>
            <li><a href="../top-10.html">Top 10</a></li>
            <li><a href="../labels.html">Labels</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../signup.html">Signup</a></li>
        </ul>
        <div class="menu-logo">
            <a href="../index.html"><img src="../images/logo.png" align="logo"></a>
        </div>
    </div>
    
    <!-- Footer End -->
    <script type="text/javascript">
        $('.sidebar-btn ,.menu-close').on('click', function () {
            $('body').toggleClass('main-menu-open')
        }); 
        $('.menu-backdrop').on('click', function () {
            $('body').removeClass('main-menu-open');
        });
    </script>
    <script type="text/javascript">
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

         //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").addClass("stickey-top-navbar");
        }
        else if (scroll <= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").removeClass("stickey-top-navbar");
        }
    });
  </script>
</body>
</html>