<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Conscious</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Font Awsome Included-->
    <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <!-- <link href="css/slick.css" type="text/css" rel="stylesheet" />
    <link href="css/slick-theme.css" type="text/css" rel="stylesheet" />-->
    <!--Extra Js Included-->
    <!-- <script src="js/slick.js"></script>  -->
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    
</head>
<body class="home">
	<!--***** Start Wrapper *****-->
        <!--***** Main Menu Start ********-->
        <nav class="navbar navbar-default small-pad-tb">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="myNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                  </button>
                  <a class="navbar-brand no-pad-top" href="index.html"><img class="logo" src="images/logo.svg" alt="Conscious"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="product.html">Products</a></li>
                    <li><a href="the-science.html">The Science</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
            </div>
        </nav>
        <!--***** Main Menu End ********-->
        <!--******************* Header Section Start *********************-->
        <header>
            <!-- <div class="banner-circle pattern"></div> -->
            <img class="header-mobile desktop-view" src="images/bg.png">
            <div class="hero-content no-pad-mobile desktop-view">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="icon-description">
                                <h2>meditate. play. earn. give.</h2>
                                <p class="mar-comman-top-btm big extra-space-right">A transformational technology platform designed to elevate human consciousness through AI-driven meditation, therapeutic techniques and contactless biofeedback. At home or at work.</p>
                                <ul class="mar-comman-top-btm list-inline">
                                        <li>
                                            <figure><img src="images/meditation-coin.svg"></figure>
                                            <p class="mar-top-ten uppercase">meditation ai</p>
                                        </li>
                                        <li>
                                            <figure><img src="images/biofeedback-coin.svg"></figure>
                                            <p class="mar-top-ten uppercase">biofeedback</p>
                                        </li>
                                        <li>
                                            <figure><img src="images/gaming-coin.svg"></figure>
                                            <p class="mar-top-ten uppercase">gamification</p>
                                        </li>
                                        <li>
                                            <figure><img src="images/social-coin.svg"></figure>
                                            <p class="mar-top-ten uppercase">social</p>
                                        </li>
                                        <li>
                                            <figure><img src="images/rewards-coin.svg"></figure>
                                            <p class="mar-top-ten uppercase">rewards</p>
                                        </li>
                                    </ul>
                                    <div>
                                        <a href="" class="comman-btn white-bg grey-text">Enter your email for early access</a>
                                        <a href="" class="comman-btn pink-bg white-text mar-left-right uppercase">get early access</a>
                                    </div>
                            </div>
                        </div>    
                        <div class="col-md-6 col-sm-6">
                            <figure>
                                <img class="full-img mockup" src="images/new-hero.png">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-content no-pad-mobile mob-show">
                <img class="mob-show full-img" src="images/bg.png">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <figure>
                                <img class="full-img mockup" src="images/new-hero.png">
                            </figure>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="icon-description">
                                <h2>meditate. play. earn. give.</h2>
                                <p class="mar-comman-top-btm big">A transformational technology platform designed to elevate human consciousness through AI-driven meditation, therapeutic techniques and contactless biofeedback. At home or at work.</p>
                                <ul class="mar-comman-top-btm list-inline mob-fixed">
                                        <li>
                                            <figure><img src="images/meditation-coin.svg"></figure>
                                            <p class="mar-top-ten uppercase">meditation ai</p>
                                        </li>
                                        <li>
                                            <figure><img src="images/biofeedback-coin.svg"></figure>
                                            <p class="mar-top-ten uppercase">biofeedback</p>
                                        </li>
                                        <li>
                                            <figure><img src="images/gaming-coin.svg"></figure>
                                            <p class="mar-top-ten uppercase">gamification</p>
                                        </li>
                                        <li>
                                            <figure><img src="images/social-coin.svg"></figure>
                                            <p class="mar-top-ten uppercase">social</p>
                                        </li>
                                        <li>
                                            <figure><img src="images/rewards-coin.svg"></figure>
                                            <p class="mar-top-ten uppercase">rewards</p>
                                        </li>
                                    </ul>
                                    <div>
                                        <a href="" class="comman-btn white-bg grey-text">Enter your email for early access</a>
                                        <a href="" class="comman-btn pink-bg white-text mar-left-right uppercase">get early access</a>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
		</header>
        <div class="clear"></div>
        <!--******************* Header Section End *********************-->

        <!--******************* Middle Section Start ******************-->
        <!--******************* Platform-Product Section Start ******************-->
        <div id="product">
            <div class="features-propduct features-section medium-pad-tb overlay pattern">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8">
                            <div class="platform-product text-center white-text">
                                <h2>conscious is a platform and product <span class="br"></span>suite designed to elevate humanity</h2>
                                <p class="mar-comman-top-btm">A user-friendly platform that helps to alleviate stress and elevates <span class="br"></span>humanity on a person and global level.</p>
                                <p class="mar-comman-top-btm">All in real-time, using AI meditation, contactless biofeedback, <span class="br"></span>gamification, social networks, rewards and philanthropy. Complete with <span class="br"></span>a developer SDK to build your own apps.</p>
                                <ul class="list-inline white-text text-center mob-fixed">
                                    <li class="uppercase">
                                        <figure><img src="images/meditation.svg" alt="Meditation"></figure>
                                        <p class="small-text">meditation ai</p>
                                    </li>
                                    <li class="uppercase">
                                        <figure><img src="images/biofeedback.svg" alt="Biofeedback"></figure>
                                        <p class="small-text">biofeedback</p>
                                    </li>
                                    <li class="uppercase">
                                        <figure><img src="images/games.svg" alt="Games"></figure>
                                        <p class="small-text">gamification</p>
                                    </li>
                                    <li class="uppercase">
                                        <figure><img src="images/social.svg" alt="Social"></figure>
                                        <p class="small-text">social</p>
                                    </li>
                                    <li class="uppercase">
                                        <figure><img src="images/rewards.svg" alt="Rewards"></figure>
                                        <p class="small-text">rewards</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--******************* Platform-Product Section End ******************-->

        <!--******************* Application Section Start ******************-->
        <section class="feature-list-section map-picture">    
            <div class="col-sm-6 feature-desc half-saperator">
                <div class="row">
                    <div class="feature-box">
                        <div class="icon-section">
                            <img src="images/meditation-ai.png" alt="Meditation" />
                        </div>
                        <div class="icon-description">
                            <p class="small-text uppercase mar-btm-ten">connect with meditators worldwide</p>
                            <h2 class="mar-btm-twentyfive">multiplayer meditation app</h2>
                            <p class="big">Conscious&trade; allows users to meditate with realtime contactless biofeedback, take on transformational quests with friends, earn rewards for their efforts - and give to global causes that are important to them.</p>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="col-sm-6 half-saperator">
                <div class="row">
                    <div class="feature-bg text-center">
                        <figure>
                            <img class="full-img mockup" src="images/hero-img.svg">
                        </figure>
                        <div class="mar-top-less">
                            <a href="#" class="green-btn">contactless biofeedaback</a>
                        </div>
                    </div>    
                </div>
            </div>
        </section>
        <!--******************* Application Section End ******************-->
        <!--******************* Meditation Application Section Start ******************-->
        <section class="feature-list-section desktop-view">
                <div class="col-sm-6 half-saperator fill-saperator">
                    <div class="row">
                        <div class="feature-bg text-center">
                            <a href="#" class="green-btn">realtime company stats</a>
                            <figure class="mar-top-twentyfive">
                                <img class="full-img comapany" src="images/admin.png">
                            </figure>
                        </div>    
                    </div>
                </div>
                <div class="col-sm-6 feature-desc half-saperator eclips-saperator right-bg">
                    <div class="row">
                        <div class="feature-box">
                            <div class="icon-section">
                                <img src="images/work-icon.png" alt="Meditation" />
                            </div>
                            <div class="icon-description">
                                <p class="small-text uppercase mar-btm-ten">eliminate stress at work</p>
                                <h2 class="mar-btm-twentyfive">workplace app</h2>
                                <p class="big">Meditation made simple. Create a healthier, happier, and more productive workplace through performance-boosting biofeedback and stress-monitoring.</p>
                            </div>
                        </div>    
                    </div>
                </div>
        </section>
        <section class="feature-list-section mob-show">
                <div class="col-sm-6 feature-desc half-saperator eclips-saperator right-bg">
                    <div class="row">
                        <div class="feature-box">
                            <div class="icon-section">
                                <img src="images/work-icon.png" alt="Meditation" />
                            </div>
                            <div class="icon-description">
                                <p class="small-text uppercase mar-btm-ten">eliminate stress at work</p>
                                <h2 class="mar-btm-twentyfive">workplace app</h2>
                                <p class="big">Meditation made simple. Create a healthier, happier, and more productive workplace through performance-boosting biofeedback and stress-monitoring.</p>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-sm-6 half-saperator fill-saperator">
                    <div class="row">
                        <div class="feature-bg text-center">
                            <a href="#" class="green-btn">realtime company stats</a>
                            <figure class="mar-top-twentyfive">
                                <img class="full-img comapany" src="images/admin.png">
                            </figure>
                        </div>    
                    </div>
                </div>
        </section>
        <!--******************* Meditation Application Section End ******************-->
        <!--******************* Workplace Application Section Start ******************-->
        <section class="feature-list-section conscious-game">    
            <div class="col-sm-6 feature-desc half-saperator eclips-saperator">
                <div class="row">
                    <div class="feature-box">
                        <div class="icon-section">
                            <img src="images/games-icon.png" alt="Meditation" />
                        </div>
                        <div class="icon-description">
                            <p class="small-text uppercase mar-btm-ten">entertainment that upgrades your brain</p>
                            <h2 class="mar-btm-twentyfive">conscious games</h2>
                            <p class="big mar-comman-top-btm">Resilience, focus, and learning made fun. Guilt-free entertainment that dissolves stress and supports the developing brain.</p>
                            <p class="big">Grown-ups are welcome too!</p>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="col-sm-6 half-saperator fill-saperator right-bg">
                <div class="row">
                    <div class="feature-bg text-center">
                        <figure class="mar-top-twentyfive">
                            <img class="full-img" src="images/game-ipad.png">
                        </figure>
                    </div>    
                </div>
            </div>
        </section>
        <!--******************* Workplace Application Section End ******************-->
        <!--******************* Conscious Plugin Section Start ******************-->
        <section class="feature-list-section conscious-plugin desktop-view">
                <div class="col-sm-6 half-saperator fill-saperator">
                    <div class="row">
                        <div class="feature-bg text-center">
                            <figure class="mar-top-twentyfive">
                                <img class="full-img" src="images/plugin.png">
                            </figure>
                        </div>    
                    </div>
                </div>
                <div class="col-sm-6 feature-desc half-saperator eclips-saperator right-bg">
                    <div class="row">
                        <div class="feature-box">
                            <div class="icon-section">
                                <img src="images/plugin-icon.png" alt="Meditation" />
                            </div>
                            <div class="icon-description">
                                <p class="small-text uppercase mar-btm-ten">Conscious Plugin</p>
                                <h2 class="mar-btm-twentyfive">Transform The Way You Browse</h2>
                                <p class="big">Browsing the internet has never been so rewarding. Stop the drain of attention and energy, and discover in real time how the information you consume impacts your mind and body.</p>
                            </div>
                        </div>    
                    </div>
                </div>
        </section>
        <section class="feature-list-section conscious-plugin mob-show">
                <div class="col-sm-6 feature-desc half-saperator eclips-saperator right-bg">
                    <div class="row">
                        <div class="feature-box">
                            <div class="icon-section">
                                <img src="images/plugin-icon.png" alt="Meditation" />
                            </div>
                            <div class="icon-description">
                                <p class="small-text uppercase mar-btm-ten">Conscious Plugin</p>
                                <h2 class="mar-btm-twentyfive">Transform The Way You Browse</h2>
                                <p class="big">Browsing the internet has never been so rewarding. Stop the drain of attention and energy, and discover in real time how the information you consume impacts your mind and body.</p>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="col-sm-6 half-saperator fill-saperator">
                    <div class="row">
                        <div class="feature-bg text-center">
                            <figure class="mar-top-twentyfive">
                                <img class="full-img" src="images/plugin.png">
                            </figure>
                        </div>    
                    </div>
                </div>
        </section>
        <!--******************* Conscious Plugin Section End ******************-->
        <!--******************* Features Section Start ******************-->
        <div id="blog">
            <div class="features-section empower big-pad-tb overlay pattern">
                <div class="container-fluid">
                    <div class="features-note mar-comman-big-btm">
                        <h2 class="white-text text-center mar-btm-twenty">5 core features to empower your mind</h2>
                        <p class="text-center white-text">Our applications provide real-time sensory feedback that enables <span class="br"></span>individuals to see and feel the positive impact of meditation on their <span class="br"></span>mental and emotional wellbeing.</p>
                    </div>
                     <ul class="list-inline features-product">
                         <li>
                            <div class="core-feature white-bg text-center">
                                <figure>
                                    <img src="images/med-color-ico.png">
                                </figure>
                                <h6 class="uppercase">meditation ai</h6>
                                <p class="small-text mar-top-ten">Artificial Intelligence provides moment-by-moment guidance based on your unique biometrics.</p>
                            </div>
                         </li>
                         <li>
                            <div class="core-feature white-bg text-center">
                                <figure>
                                    <img src="images/biofeedback-icon.png">
                                </figure>     
                                <h6 class="uppercase">contactless <span class="br"></span>biofeedback</h6>
                                <p class="small-text mar-top-ten">Measure stress and meditation progress right through clinically-proven biometrics right from your smartphone</p>
                            </div>
                         </li>
                         <li>
                            <div class="core-feature white-bg text-center">
                                <figure>
                                    <img src="images/gamification-icon.png">
                                </figure>     
                                <h6 class="uppercase">gamification</h6>
                                <p class="small-text mar-top-ten">In partnership with global leaders in gamification, our products offer an immersive user journey that is designed to engage and motivate users towards their highest potentials.</p>
                            </div>
                         </li>
                         <li>
                            <div class="core-feature white-bg text-center">
                                <figure>
                                    <img src="images/social-icon.png">
                                </figure>     
                                <h6 class="uppercase">social</h6>
                                <p class="small-text mar-top-ten">Our platform turns meditation into a community-building, social activity by facilitating and rewarding collaborative participation online and in person.</p>
                            </div>
                         </li>
                         <li>
                            <div class="core-feature white-bg text-center">
                                <figure>
                                    <img src="images/rewards-icon.png">
                                </figure>     
                                <h6 class="uppercase">rewards & <span class="br"></span>philanthrophy</h6>
                                <p class="small-text mar-top-ten">Designed to reward people for elevating their consciousness, and provides avenues to give to causes and charities.</p>
                            </div>
                         </li>
                     </ul>
                </div>
            </div>
        </div>
        <!--******************* Features Section End ******************-->
        <!--******************* Revolution Section Start ******************-->
        <!--******************* Revolution Section End ******************-->
        <div id="resources">
            <div class="revolution-section medium-pad-tb text-center">
                <!--***** Container ********-->
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-1 col-md-10">
                            <h2 class="white-text sub-title mar-comman-top-btm">one platform. multiple industries <span class="br"></span>waiting to be revolutionised.</h2>
                            <p class="big white-text mar-comman-top-btm">Developers can use the Conscious SDK to build their own apps. <span class="br"></span>The possibilities are endless.</p>
                            <ul class="mar-comman-big-top-btm own-apps list-inline mob-fixed">
                                <li>
                                    <figure><img src="images/heart-ico.png"></figure>
                                    <p>medical apps</p>
                                </li>
                                <li>
                                    <figure><img src="images/work-ico.png"></figure>
                                    <p>for work</p>
                                </li>
                                <li>
                                    <figure><img src="images/education-ico.png"></figure>
                                    <p>for school</p>
                                </li>
                                <li>
                                    <figure><img src="images/football-ico.png"></figure>
                                    <p>sport training</p>
                                </li>
                                <li>
                                    <figure><img src="images/games-ico.png"></figure>
                                    <p>conscious games</p>
                                </li>
                            </ul>
                            <div class="text-center">
                                <a href="" class="comman-btn white-bg grey-text mar-ten">Enter your email for early access</a>
                                <a href="" class="comman-btn pink-bg white-text mar-ten uppercase">get early access</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!--******************* Middle Section End ******************-->
        <!--******************* Footer Section Start ******************-->
        <footer>
            <div class="container">
                <!--***** Footer Menu ********-->
                <div class="medium-pad-tb">
                    <div class="mar-comman-big-btm">
                        <div class="row">
                            <div class="col-md-3 col-sm-4">
                                <a class="footer-logo" href="index.html"><img src="images/logo.svg" alt="Consciuos"></a>
                            </div>
                            <div class="col-md-2 col-sm-4">
                                <h5>Quick Links</h5>
                                <ul class="quick-links mar-top-ten">
                                    <li><a href="product.html">Products</a></li>
                                    <li><a href="the-science.html">The Science</a></li>
                                    <li><a href="company.html">Company</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-4">
                                <h5 class="sub-title">Resources</h5>
                                <ul class="quick-links mar-top-ten">
                                    <li><a href="#">One Pager</a></li>
                                    <li><a href="#">Pitch Deck</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row">
                            <div class="col-md-8 col-sm-10">
                                <div class="copyright">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-6">
                                            <p class="small-text">&copy; Conscious - Transformational Technologies Inc. LLC 2018</p>
                                        </div>
                                        <div class="col-md-5 col-sm-6">
                                            <ul class="list-inline">
                                                <li><a href="#">Terms</a></li>
                                                <li><a href="#">Privacy</a></li>
                                                <li><a href="#">Security</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-2">
                                <ul class="social list-inline text-right">
                                    <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="clear"></div>
        <!--******************* Footer Section End ******************-->
        <!--*********************** All End ************************-->
    <!--***** End Wrapper *****-->
<script type="text/javascript">

$(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
        });
      } // End if
    });
  });
$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $("nav.navbar-default").addClass("sticky-head");
    }
    else{
        $("nav.navbar-default").removeClass("sticky-head");
    }
});
</script>    
</body>
</html>
