<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Conscious</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Font Awsome Included-->
    <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <!-- <link href="css/slick.css" type="text/css" rel="stylesheet" />
    <link href="css/slick-theme.css" type="text/css" rel="stylesheet" />-->
    <!--Extra Js Included-->
    <!-- <script src="js/slick.js"></script>  -->
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    
</head>
<body>
    <!--***** Start Wrapper *****-->
        <!--******************* Header Section Start *********************-->
        <!--***** Main Menu Start ********-->
        <nav class="navbar navbar-default small-pad-tb">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="myNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                  </button>
                  <a class="navbar-brand no-pad-top normal-logo" href="index.html"><img class="logo" src="images/logo-white.svg" alt="Conscious"></a>
              <a class="navbar-brand no-pad-top sticky-logo" href="index.html"><img class="logo" src="images/logo.svg" alt="Conscious"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="product.html">Products</a></li>
                    <li><a href="the-science.html">The Science</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li class="active"><a href="resources.html">Resources</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
            </div>
        </nav>
        <!--***** Main Menu End ********-->
        <header class="small-pad-tb flowers">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-7">
                        <div class="template-blog medium-pad-tb">
                            <h2 class="white-text mar-comman-top-btm">resources behind conscious</h2>
                            <p class="white-text big mar-comman-top-btm">At Conscious, we pioneer transformational technologies that elevate human consciousness</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="cemical">
                <figure class="mar-top-less text-right">
                    <img src="images/cemical-instrument.png" alt="cemical-instrument">
                </figure>
            </div>
        </div>
        <div class="clear"></div>
        <!--******************* Header Section End *********************-->

        <!--******************* Middle Section Start ******************-->
        <div class="template-content medium-pad-tb">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-7">
                        <h4>research-driven personal transformation</h4>
                        <p class="big mar-comman-top-btm">The past decade has seen an unprecedented increase in the quantity and quality of scientific research demonstrating the benefits of meditation in almost every arena of human endeavour.</p>
                        <p class="big mar-comman-top-btm">In aligning the timeless wisdom of meditation practice with the latest innovations in technology, <a href="#">Conscious</a> offers individuals a way to down-regulate everyday stresses and dissolve the steep learning curve of personal transformation.</p>
                        <h4>introducing conscious coherence&trade;</h4>
                        <p class="big mar-comman-top-btm">Conscious Coherence&trade; is a unique, evidence-based meditation that combines the far-reaching benefits of mindfulness and heart-brain coherence through the application of contactless biofeedback technology.</p>
                        <h4>mindfulness</h4>
                        <p class="big mar-comman-top-btm">A growing body of scientific research confirms that the opposite of a stressed and agitated mind is a mindful one. Through guided instruction in mindfulness, <strong>Conscious Coherence&trade;</strong> helps to reverse the effects of chronic stress by retraining the focus habits of the brain and positively altering four major neural pathways that are associated with: Reaction to Disturbing Events (Stress)Compassion and Empathy Attention and FocusSelf Esteem and Mood</p>
                        <h4>heart-brain coherence</h4>
                        <p class="big mar-comman-top-btm">It has been discovered that when people report their highest sense of wellbeing, their electrocardiograms (heart-rhythm) are in a state of entrainment with their electroencephalograms (brain waves) - a state known as heart-brain coherence. When the heart is in a state of coherence with the brain, the individual more easily experiences meditative states, greater cognitive performance and increased resilience to stress.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--******************* Middle Section End ******************-->

        <!--******************* Revolution Section Start ******************-->
        <div class="revolution-section no-mar-top medium-pad-tb text-center">
            <!--***** Container ********-->
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <h4 class="white-text sub-title mar-comman-top-btm">join the conscious revolution today</h4>
                        <p class="white-text mar-comman-top-btm">Join today to empower minds, and elevate humanity - together.</p>
                        <ul class="mar-comman-big-top-btm own-apps list-inline circle-apps">
                            <li>
                                <figure><img src="images/meditation-coin.svg"></figure>
                                <p class="mar-top-ten uppercase">meditation ai</p>
                            </li>
                            <li>
                                <figure><img src="images/biofeedback-coin.svg"></figure>
                                <p class="mar-top-ten uppercase">biofeedback</p>
                            </li>
                            <li>
                                <figure><img src="images/gaming-coin.svg"></figure>
                                <p class="mar-top-ten uppercase">gamification</p>
                            </li>
                            <li>
                                <figure><img src="images/social-coin.svg"></figure>
                                <p class="mar-top-ten uppercase">social</p>
                            </li>
                            <li>
                                <figure><img src="images/rewards-coin.svg"></figure>
                                <p class="mar-top-ten uppercase">rewards</p>
                            </li>
                        </ul>
                        <div class="text-center">
                            <a href="" class="comman-btn white-bg grey-text mar-ten">Enter your email for early access</a>
                            <a href="" class="comman-btn pink-bg white-text mar-ten uppercase">get early access</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!--******************* Revolution Section End ******************-->
        <!--******************* Middle Section End ******************-->
        <!--******************* Footer Section Start ******************-->
        <footer>
            <div class="container">
                <!--***** Footer Menu ********-->
                <div class="medium-pad-tb">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                            <a class="footer-logo" href="index.html"><img src="images/logo.svg" alt="Consciuos"></a>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <h5>Quick Links</h5>
                            <ul class="quick-links">
                                <li><a href="product.html">Products</a></li>
                                <li><a href="the-science.html">The Science</a></li>
                                <li><a href="company.html">Company</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <h5 class="sub-title">Resources</h5>
                            <ul class="quick-links">
                                <li><a href="#">One Pager</a></li>
                                <li><a href="#">Pitch Deck</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright">
                            <div class="row">
                                <div class="col-md-7">
                                    <p class="small-text">&copy; Conscious - Transformational Technologies Inc. LLC 2018</p>
                                </div>
                                <div class="col-md-5">
                                    <ul class="list-inline">
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Security</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="social list-inline text-right">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="clear"></div>
        <!--******************* Footer Section End ******************-->
        <!--*********************** All End ************************-->
    <!--***** End Wrapper *****-->
<script type="text/javascript">

$(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
        });
      } // End if
    });
  });
$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $("nav.navbar-default").addClass("sticky-head");
    }
    else{
        $("nav.navbar-default").removeClass("sticky-head");
    }
});
</script>    
</body>
</html>
