<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title> ACCOUNT SETTINGS  | A&amp;R Talent Finders </title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="../images/favicon.png" /> 
    <!--Main Style Included-->
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/jcf.css">
    <link href="../css/style.css" type="text/css" rel="stylesheet"/>

    <!--Main Js Included-->

    <script src="../js/lib/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script type="text/javascript" src="../js/bootstrap.min.js"></script> 
     <script type="text/javascript" src="../js/jcf.js"></script>
     <script type="text/javascript" src="../js/jcf.radio.js"></script>
     <script type="text/javascript" src="../js/jcf.select.js"></script>
    
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
          var msViewportStyle = document.createElement('style');
          msViewportStyle.appendChild(
            document.createTextNode(
              '@-ms-viewport{width:auto!important}'
            )
          );
          document.querySelector('head').appendChild(msViewportStyle);
        }
    </script>
    <script type="text/javascript">
        $(function() {
            jcf.replaceAll();
        });
    </script>
<body>
    <!-- Header Start -->
        
    <!-- Header End -->
    
    <!-- Main Start -->
    <div class="common-banner">
        <div class="common-banner-content">
            <div class="common-banner-title">
                <p> LABELS DASHBOARD</p>
            </div>
        </div>
    </div>
    <div class="artist-dashboard-navbar common-navbar">
        <div class="container">
            <ul class="artist-navbar artist-inner-navbar">
                <li><a href="talent-search.html">TALENT SEARCH</a></li>
                <li><a href="top-10.html">TOP 10</a></li>
                <li><a href="my-favourite.html">MY FAVOURITES</a></li>
                <li><a href="noticeboard.html">NOTICEBOARD</a></li>
                <li><a href="account-settings.html" class="active-navbar">ACCOUNT SETTINGS</a></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}' class="artist-mobile-navbar">
            <option><a href="talent-search.html">TALENT SEARCH</a></option>
            <option><a href="top-10.html">TOP 10</a></option>
            <option><a href="my-favourite.html">MY FAVOURITES</a></option>
            <option><a href="noticeboard.html">NOTICEBOARD</a></option>
            <option><a href="account-settings.html" class="active-navbar">ACCOUNT SETTINGS</a></option>
        </select>
    </div>
    <div class="comman-padding account-settings-section">
        <div class="container">
            <div class="artist-dashboard-header">
                <div class="artist-dashboard-title">
                    <h1 class="heading-text">ACCOUNT SETTINGS</h1>
                    <p class="artist-section-sub-title color-red">MANAGE YOUR PROFILE SETTINGS</p>
                </div>
            </div>
            <div class="subscription-details">
                <p>Keep you contact information up to date so <span class="color-red"> A&R </span> Talent Finders can contact you. Manage your account password too.</p>
            </div>
            <div class="dotted-seprator"></div>
            <div class="subscription-package-info">
                <h4>CONTACT INFO</h4>
            </div>
            <div class="account-info-grp">
                <div class="account-info form-group filled-account-input">
                    <label>RECORD LABEL</label>
                    <input type="text" name="name" value="Sony Music">
                </div>
                <div class="account-info form-group filled-account-input">
                    <label>REPRESENTATIVE</label>
                    <input type="text" name="representative" value="Thomas">
                </div>
                <div class="account-info form-group filled-account-input">
                    <label></label>
                    <input type="text" name="telephone" value="Richardson">
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="account-info-grp">
                <div class="account-info form-group filled-account-input">
                    <label>TELEPHONE</label>
                    <input type="text" name="telephone" value="07984 232011">
                </div>
                <div class="account-info form-group filled-account-input">
                    <label>CONTACT EMAIL</label>
                    <input type="email" name="email" value="thomasrichardson@sonymusic.com">
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="account-info-grp">
                <div class="account-info form-group filled-account-input">
                    <label>ACCOUNT PASSWORD</label>
                    <input type="password" name="name" value="James Harrison">
                </div>
                <div class="account-info form-group  account-password-input">
                    <label>CHANGE PASSWORD</label>
                    <input type="password" name="change-password" placeholder="Enter New Password">
                </div>
                <div class="account-info form-group account-password-input">
                    <label>RETYPE</label>
                    <input type="password" name="retype-password" placeholder="Retype New Password">
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="dotted-seprator"></div>
            <div class="subscription-package-info">
                <h4>Choose Payment Method</h4>
            </div>
            <div class="account-info-grp">
                <div class="account-payment-section">
                    <div class="all-cards-section">
                        <div class="input-grp payment-card-grp">
                            <div class="payment-card-inputs">
                                <input type="radio" name="card-radio" class="card-radio">
                                <div class="payment-card-details">
                                    <span class="payment-card-no">XXXX XXXX XXXX 9421</span>
                                    <span class="payment-card-expiry">03/19</span>
                                    <span class="payment-card-cvv">XXX</span>
                                </div>
                                <a href="JavaScript:void(0);" class="remove-card-link"></a>
                            </div>
                        </div>
                        <div class="input-grp payment-card-grp">
                            <div class="payment-card-inputs">
                                <input type="radio" name="card-radio" class="card-radio">
                                <div class="payment-card-details">
                                    <span class="payment-card-no">XXXX XXXX XXXX 9421</span>
                                    <span class="payment-card-expiry">03/19</span>
                                    <span class="payment-card-cvv">XXX</span>
                                </div>
                                <a href="JavaScript:void(0);" class="remove-card-link"></a>
                            </div>
                        </div>
                        <div class="input-grp payment-card-grp">
                            <div class="payment-card-details payment-card-input-grp">
                                <input class="input-payment-card-no" placeholder="Card Number">
                                <input class="input-payment-card-expiry" placeholder="MM/YY" maxlength="5">
                                <input class="input-payment-card-cvv" placeholder="CVC" maxlength="3">
                                <div class="clearfix"></div>
                            </div>
                            <div class="paymen-card-btn-section">
                                <button href="#" class="add-card-btn">ADD CARD</button>
                                <button href="#" class="payment-btn">PAY & PUBLISH</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dotted-seprator"></div>
            <button type="submit" class="account-save-changes-btn">SAVE CHANGES</button>
        </div>
    </div>
    

    <!-- Main End -->

    <!-- Footer Start -->
        
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <ul class="footer-links">
                        <li><a href="../terms-and-condition.html">TERMS & CONDITIONS</a></li>
                        <li><a href="../privacy-policy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-2 footer-mobile-logo">
                    <div class="footer-logo">
                        <a href="../index.html"><img src="../images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <p class="copyright-text">&copy; 2019 BY A&R TALENT FINDERS.  DESIGN BY <a href="#">JC WEB </a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <nav class="primary-navbar top-navbar logged-in-navbar"> 
        <div class="container">
            <div class="logo-img">
                <a href="../index.html" class="logo"><img src="../images/logo.png" alt="logo"></a>
            </div>
            <div class="navbar-right ml-auto">
                <p class="color-white">Hi James</p>
                <div class="dropdown">
                  <button type="button" class="dropdown-toggle user-dropdown" data-toggle="dropdown">
                    <img src="../images/login-icon.svg">
                    <span class="user-dropdown-angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                  </button>
                  <div class="dropdown-menu">
                    <ul class="user-dropdown-content">
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar-btn">
                    <img src="../images/menu-icon.svg">
                </div>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </nav>
    <div class="menu-backdrop"></div>
    <div class="sidebar-menu-section">
        <div class="close-menu-icon">
            <a href="#" class="menu-close"><img src="../images/cancle-icon.svg"></a>
        </div>
        <ul class="menu-list">
            <li><a href="../index.html">Home</a></li></li>
            <li><a href="../about-us.html">About</a></li>
            <li><a href="top-10.html">Top 10</a></li>
            <li><a href="../labels.html">Labels</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../signup.html">Signup</a></li>
        </ul>
        <div class="menu-logo">
            <a href="../index.html"><img src="../images/logo.png" align="logo"></a>
        </div>
    </div>
    
    <!-- Footer End -->
    <script type="text/javascript">
        $('.sidebar-btn ,.menu-close').on('click', function () {
            $('body').toggleClass('main-menu-open')
        }); 
        $('.menu-backdrop').on('click', function () {
            $('body').removeClass('main-menu-open');
        });
    </script>
    <script type="text/javascript">
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

         //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").addClass("stickey-top-navbar");
        }
        else if (scroll <= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").removeClass("stickey-top-navbar");
        }
    });
  </script>
</body>
</html>