<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title> PROFILE MANAGEMENT | A&amp;R Talent Finders </title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="../images/favicon.png" /> 
    <!--Main Style Included-->
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/fancybox.css">
    <link rel="stylesheet" type="text/css" href="../css/jcf.css">
    <link href="../css/style.css" type="text/css" rel="stylesheet"/>
    

    <!--Main Js Included-->

    <script src="../js/lib/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/fancybox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script type="text/javascript" src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="../js/slick.js"></script>
     <script type="text/javascript" src="../js/jcf.js"></script>
     <script type="text/javascript" src="../js/jcf.select.js"></script> 

    
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
          var msViewportStyle = document.createElement('style');
          msViewportStyle.appendChild(
            document.createTextNode(
              '@-ms-viewport{width:auto!important}'
            )
          );
          document.querySelector('head').appendChild(msViewportStyle);
        }
    </script>
    <script type="text/javascript">
        $(function() {
            jcf.replaceAll();
        });
    </script>
</head>
<body>
    <!-- Header Start -->
        
    <!-- Header End -->
    
    <!-- Main Start -->
    <div class="sidebar-menu-section">
        <div class="close-menu-icon">
            <a href="#" class="menu-close"><img src="../images/cancle-icon.svg"></a>
        </div>
        <ul class="menu-list">
            <li><a href="../index.html">Home</a></li></li>
            <li><a href="../about-us.html">About</a></li>
            <li><a href="../top-10.html">Top 10</a></li>
            <li><a href="../labels.html">Labels</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../signup.html">Signup</a></li>
        </ul>
        <div class="menu-logo">
            <a href="../index.html"><img src="../images/logo.png" align="logo"></a>
        </div>
    </div>
    <div class="common-banner">
        <div class="common-banner-content">
            <div class="common-banner-title">
                <p> LABELS DASHBOARD</p>
            </div>
        </div>
    </div>
    <div class="artist-dashboard-navbar common-navbar">
        <div class="container">
            <ul class="artist-navbar artist-inner-navbar">
                <li><a href="talent-search.html">TALENT SEARCH</a></li>
                <li><a href="top-10.html">TOP 10</a></li>
                <li><a href="my-favourite.html">MY FAVOURITES</a></li>
                <li><a href="noticeboard.html">NOTICEBOARD</a></li>
                <li><a href="account-settings.html">ACCOUNT SETTINGS</a></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}' class="artist-mobile-navbar">
            <option><a href="talent-search.html">TALENT SEARCH</a></option>
            <option><a href="top-10.html">TOP 10</a></option>
            <option><a href="my-favourite.html">MY FAVOURITES</a></option>
            <option><a href="noticeboard.html">NOTICEBOARD</a></option>
            <option><a href="account-settings.html">ACCOUNT SETTINGS</a></option>
        </select>
    </div>
    <div class="comman-padding artist-dashboard artist-profile-details-section">
        <div class="container">
            <div class="artist-dashboard-header">
                <div class="artist-dashboard-title">
                    <h1 class="heading-text">ARTIST PROFILE</h1>
                    <p class="sub-title color-red">A&R TALENT FINDERS</p>
                </div>
                <div class="my-profile-btn-section">
                    <a href="#" class="go-back-btn common-btn">GO BACK</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-xl-5 col-md-6">
                    <div class="artist-profile-slider-for">
                        <div style="background: url('../images/artist-1.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-2.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-3.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-4.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-5.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-6.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-7.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-8.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-9.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-10.png')no-repeat center center/cover;">
                        </div>
                    </div>


                    <div class="artist-profile-slider-nav">
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-1.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-2.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-3.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-4.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-5.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-6.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-7.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-8.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-9.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-10.png')no-repeat center center/cover;"></div>
                        </div>
                    </div>
                    <div class="artist-audio-section artist-collation-section artist-common-margin">
                        <p class="artist-sub-title">AUDIO SAMPLES</p>
                        <div class="artist-audio">
                            <audio id="music" preload="true">
                                <source src="../audio/sample.mp3"/>
                            </audio>
                            <div class="artist-audio-player">
                                <div id="audioplayer">
                                    <div class="audioplayer-data">
                                        <button id="pButton" class="play"></button>
                                        <div id="timeline">    
                                            <div id="playhead"></div>
                                        </div>
                                        <div class="audio-time">
                                          <div id="start">00:00  </div> 
                                          <div id="end"> 00:00</div>
                                          <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <p class="audio-name">The Seven Horsemen</p>
                            </div>
                        </div>
                    </div>
                    <div class="artist-collation-section artist-common-margin">
                        <p class="artist-sub-title">VIDEO SAMPLES</p>
                        <div>
                            <div class="artist-video-section">
                                <div class="artist-video" style="background: url('../images/artist-1.png')no-repeat center center/cover;">
                                    <a href="../videos/sample.mp4" data-fancybox="gallery"></a>
                                </div>
                                <p>Life Performance / Paris</p>
                            </div>
                            <div class="artist-video-section">
                                <div class="artist-video" style="background: url('../images/artist-2.png')no-repeat center center/cover;">
                                    <a href="../videos/sample.mp4" data-fancybox="gallery"></a>
                                </div>
                                <p>Life Performance / Paris</p>
                            </div>
                            <div class="artist-video-section">
                                <div class="artist-video" style="background: url('../images/artist-3.png')no-repeat center center/cover;">
                                    <a href="../videos/sample.mp4" data-fancybox="gallery"></a>
                                </div>
                                <p>Life Performance / Paris</p>
                            </div>
                            <div class="artist-video-section">
                                <div class="artist-video" style="background: url('../images/artist-4.png')no-repeat center center/cover;">
                                    <a href="../videos/sample.mp4" data-fancybox="gallery" ></a>
                                </div>
                                <p>Life Performance / Paris</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="offset-xl-2 col-lg-6 col-xl-5 col-md-6">
                    <div class="artist-personal-info">
                        <h3 class="color-black">JIMMY THOMAS</h3>
                        <h4><span class="light-font">from</span> <span class="color-black">ENGLAND,</span><span class="color-red">34y,</span><span class="color-grey">5ft 10in </span></h4>
                        <div class="artist-common-margin">
                            <p class="artist-sub-title">PERFORMANCE GENRES</p>
                            <div class="arttist-music-catogery">
                                <div class="music-catogory">
                                    <label>DUBSTEP</label>
                                </div>
                                <div class="music-catogory">
                                    <label>FOLK</label>
                                </div>
                                <div class="music-catogory">
                                    <label>GOSPEL</label>
                                </div>
                                <div class="music-catogory">
                                    <label>HEAVY METAL</label>
                                </div>
                                <div class="music-catogory">
                                    <label>POP</label>
                                </div>
                                <div class="music-catogory">
                                    <label>PUBLISHING</label>
                                </div>
                                <div class="music-catogory">
                                    <label>PUNK</label>
                                </div>
                            </div>
                            <div class="artist-interact-section">
                                <div class="artist-send-btn">
                                    <a href="#" class="primary-btn common-btn">SEND MESSAGE</a>
                                </div>
                                <ul class="artist-fav-section">
                                    <li class="artist-top-10-listing ">
                                        <p class="artist-fav-text">Top 10</p>
                                    </li>
                                    <li class="artist-fav-option">
                                        <span class="artist-fav-text">Save</span>
                                        <a id="start-btn" class="fill-star" style=""></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="artist-profile-desc-section">
                                <p class="artist-sub-title">PROFESSIONAL EXPERIENCE</p>
                                <p class="artist-profile-desc color-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the more to industry's standard dummy text ever since the 1500s, and more when an unknown printer took a galley of type for and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into by electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                            </div>
                            <div>
                                <p class="artist-sub-title">ABOUT THE ARTIST</p>
                                <p class="artist-profile-desc color-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the more to industry's standard dummy text ever since the 1500s, and more when an unknown printer took a galley of type for and scrambled it to make a type specimen book. It has survived not only five centuries,.</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-person-info">
                        <h5>CONTACT JIMMY</h5>
                    </div>
                    <form class="contact-form">
                        <input type="text" name="fname" class="contact-form-input" placeholder="First Name">
                        <input type="text" name="lname" class="contact-form-input" placeholder="Last Name">
                        <input type="email" name="name" class="contact-form-input" placeholder="Email Address">
                        <input type="text" name="number" class="contact-form-input" placeholder="Number">
                        <textarea placeholder="Type yourmessage here" rows="5"></textarea>
                        <button class="contact-form-btn right-align"><span>Submit</span></button>
                        <span class="form-submitting-text">Thanks for Submitting</span>
                        <div class="clearfix"></div>
                </form>
                </div>
            </div>
        </div>
    </div>    

    <!-- Main End -->

    <!-- Footer Start -->
        
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <ul class="footer-links">
                        <li><a href="../terms-and-condition.html">TERMS & CONDITIONS</a></li>
                        <li><a href="../privacy-policy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-2 footer-mobile-logo">
                    <div class="footer-logo">
                        <a href="../index.html"><img src="../images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <p class="copyright-text">&copy; 2019 BY A&R TALENT FINDERS.  DESIGN BY <a href="#">JC WEB </a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <nav class="primary-navbar top-navbar logged-in-navbar"> 
        <div class="container">
            <div class="logo-img">
                <a href="../index.html" class="logo"><img src="../images/logo.png" alt="logo"></a>
            </div>
            <div class="navbar-right ml-auto">
                <p class="color-white">Hi James</p>
                <div class="dropdown">
                  <button type="button" class="dropdown-toggle user-dropdown" data-toggle="dropdown">
                    <img src="../images/login-icon.svg">
                    <span class="user-dropdown-angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                  </button>
                  <div class="dropdown-menu">
                    <ul class="user-dropdown-content">
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar-btn">
                    <img src="../images/menu-icon.svg">
                </div>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </nav>
    <div class="menu-backdrop"></div>
    <div class="sidebar-menu-section">
        <div class="close-menu-icon">
            <a href="#" class="menu-close"><img src="../images/cancle-icon.svg"></a>
        </div>
        <ul class="menu-list">
            <li><a href="../index.html">Home</a></li></li>
            <li><a href="../about-us.html">About</a></li>
            <li><a href="top-10.html">Top 10</a></li>
            <li><a href="../labels.html">Labels</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../signup.html">Signup</a></li>
        </ul>
        <div class="menu-logo">
            <a href="../index.html"><img src="../images/logo.png" align="logo"></a>
        </div>
    </div>
    
    <!-- Footer End -->
    <script type="text/javascript">
        $('.sidebar-btn ,.menu-close').on('click', function () {
            $('body').toggleClass('main-menu-open')
        }); 
        $('.menu-backdrop').on('click', function () {
            $('body').removeClass('main-menu-open');
        });
    </script>
    <script type="text/javascript">
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

         //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").addClass("stickey-top-navbar");
        }
        else if (scroll <= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").removeClass("stickey-top-navbar");
        }
    });
  </script>
     <script type="text/javascript">
    $(document).ready(function(){
     $('.artist-profile-slider-for').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: true,
      fade: true,
      asNavFor: '.artist-profile-slider-nav'
    });
    $('.artist-profile-slider-nav').slick({
      slidesToShow: 6,
      slidesToScroll: 1,
      asNavFor: '.artist-profile-slider-for',
      arrows:false,
      dots: false,
      focusOnSelect: true
    });
    
    });
  </script>

<script>
    $(document).ready(function() {
        ('[data-fancybox]').fancybox();
      });
    $(document).ready(function(){
    // Set background image of a div on click of the button
    $("#start-btn").click(function(){
        $(this).toggleClass("fill-star");
    });    
});
</script>
<script type="text/javascript" src="../js/audio.js"></script>
<script type="text/javascript">
    var music = document.getElementById('music'); // id for audio element
    var duration = music.duration; // Duration of audio clip, calculated here for embedding purposes

    var pButton = document.getElementById('pButton'); // play button
    var playhead = document.getElementById('playhead'); // playhead
    var timeline = document.getElementById('timeline'); // timeline

    window.onload = function() {
        var duration = music.duration;
        document.getElementById('start').innerHTML= fmtMSS(0)+"";
        document.getElementById('end').innerHTML= "/ "+fmtMSS(duration);
        
    }
</script>


</body>
</html>