<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title> POST | A&amp;R Talent Finders </title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="../images/favicon.png" /> 
    <!--Main Style Included-->
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/jcf.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link href="../css/style.css" type="text/css" rel="stylesheet"/>

    <!--Main Js Included-->

    <script src="../js/lib/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script type="text/javascript" src="../js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../js/jcf.js"></script>
      <script type="text/javascript" src="../js/slick.js"></script>
     <script type="text/javascript" src="../js/jcf.select.js"></script>
    
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
          var msViewportStyle = document.createElement('style');
          msViewportStyle.appendChild(
            document.createTextNode(
              '@-ms-viewport{width:auto!important}'
            )
          );
          document.querySelector('head').appendChild(msViewportStyle);
        }
    </script>
    <script type="text/javascript">
        $(function() {
            jcf.replaceAll();
        });
    </script>

</head>
<body>
    <!-- Header Start -->
        
    <!-- Header End -->
    
    <!-- Main Start -->
    <div class="common-banner">
        <div class="common-banner-content">
            <div class="common-banner-title">
                <p> LABELS DASHBOARD</p>
            </div>
        </div>
    </div>
    <div class="artist-dashboard-navbar common-navbar">
        <div class="container">
            <ul class="artist-navbar artist-inner-navbar">
                <li><a href="talent-search.html">TALENT SEARCH</a></li>
                <li><a href="top-10.html">TOP 10</a></li>
                <li><a href="my-favourite.html">MY FAVOURITES</a></li>
                <li><a href="noticeboard.html" class="active-navbar">NOTICEBOARD</a></li>
                <li><a href="account-settings.html">ACCOUNT SETTINGS</a></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}' class="artist-mobile-navbar">
            <option><a href="talent-search.html">TALENT SEARCH</a></option>
            <option><a href="top-10.html">TOP 10</a></option>
            <option><a href="my-favourite.html">MY FAVOURITES</a></option>
            <option><a href="noticeboard.html" class="active-navbar">NOTICEBOARD</a></option>
            <option><a href="account-settings.html">ACCOUNT SETTINGS</a></option>
        </select>
    </div>
    <div class="comman-padding noticeboard-section">
        <div class="container">
            <div class="artist-dashboard-header">
                <div class="artist-dashboard-title">
                    <h1 class="heading-text">NOTICEBOARD</h1>
                    <p class="artist-section-sub-title color-red">NETWORK & CONNECT</p>
                </div>
                <div class="my-profile-btn-section">
                    <a class="go-back-btn common-btn" href="noticeboard.html">GO BACK</a>
                </div>
            </div>
            <div class="noticeboard-post-detailes-section">
                <div class="row">
                    <div class="col-lg-6 col-xl-5 col-md-6">
                        <!-- <div class="post-image-section" style="background: url('../images/noticeboard-img-1.png')no-repeat center center/cover;">
                            <h4 class="post-date">12 MAY</h4>
                        </div> -->
                    <div class="artist-profile-slider-for">
                        <div style="background: url('../images/artist-1.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-2.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-3.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-4.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-5.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-6.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-7.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-8.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-9.png')no-repeat center center/cover;">
                        </div>
                        <div style="background: url('../images/artist-10.png')no-repeat center center/cover;">
                        </div>
                    </div>


                    <div class="artist-profile-slider-nav">
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-1.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-2.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-3.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-4.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-5.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-6.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-7.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-8.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-9.png')no-repeat center center/cover;"></div>
                        </div>
                        <div>
                            <div class="inner-slider-nav" style="background: url('../images/artist-10.png')no-repeat center center/cover;"></div>
                        </div>
                    </div>
                        <div class="contact-person-info post-contact-person-info">
                            <h5>CONTACT JAMES</h5>
                        </div>
                        <form class="contact-form">
                            <input type="text" name="fname" class="contact-form-input" placeholder="First Name">
                            <input type="text" name="lname" class="contact-form-input" placeholder="Last Name">
                            <input type="email" name="name" class="contact-form-input" placeholder="Email Address">
                            <input type="text" name="number" class="contact-form-input" placeholder="Number">
                            <textarea placeholder="Type yourmessage here" rows="5"></textarea>
                            <button class="contact-form-btn right-align"><span>Submit</span></button>
                            <span class="form-submitting-text">Thanks for Submitting</span>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                    <div class="offset-xl-2 col-lg-6 col-xl-5 col-md-6">
                        <div class="artist-post-details">
                            <h3 class="artist-post-title">JAZZ BAND LOOKING FOR NEW BASS PLAYER</h3>
                            <p class="artist-post-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <div class="artist-post-by-section">
                                <span>POSTED BY</span>
                                <p>James Harrison</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main End -->

    <!-- Footer Start -->
        
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <ul class="footer-links">
                        <li><a href="../terms-and-condition.html">TERMS & CONDITIONS</a></li>
                        <li><a href="../privacy-policy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-2 footer-mobile-logo">
                    <div class="footer-logo">
                        <a href="../index.html"><img src="../images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <p class="copyright-text">&copy; 2019 BY A&R TALENT FINDERS.  DESIGN BY <a href="#">JC WEB </a></p>
                </div>
            </div>
        </div>
    </footer>
    
 <nav class="primary-navbar top-navbar logged-in-navbar"> 
        <div class="container">
            <div class="logo-img">
                <a href="../index.html" class="logo"><img src="../images/logo.png" alt="logo"></a>
            </div>
            <div class="navbar-right ml-auto">
                <p class="color-white">Hi James</p>
                <div class="dropdown">
                  <button type="button" class="dropdown-toggle user-dropdown" data-toggle="dropdown">
                    <img src="../images/login-icon.svg">
                    <span class="user-dropdown-angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                  </button>
                  <div class="dropdown-menu">
                    <ul class="user-dropdown-content">
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar-btn">
                    <img src="../images/menu-icon.svg">
                </div>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </nav>
    <div class="menu-backdrop"></div>
    <div class="sidebar-menu-section">
        <div class="close-menu-icon">
            <a href="#" class="menu-close"><img src="../images/cancle-icon.svg"></a>
        </div>
        <ul class="menu-list">
            <li><a href="../index.html">Home</a></li></li>
            <li><a href="../about-us.html">About</a></li>
            <li><a href="top-10.html">Top 10</a></li>
            <li><a href="../labels.html">Labels</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../signup.html">Signup</a></li>
        </ul>
        <div class="menu-logo">
            <a href="../index.html"><img src="../images/logo.png" align="logo"></a>
        </div>
    </div>
    
    <!-- Footer End -->
    <script type="text/javascript">
        $('.sidebar-btn ,.menu-close').on('click', function () {
            $('body').toggleClass('main-menu-open')
        }); 
        $('.menu-backdrop').on('click', function () {
            $('body').removeClass('main-menu-open');
        });
    </script>
    <script type="text/javascript">
    $(document).ready(function(){
     $('.artist-profile-slider-for').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: true,
      fade: true,
      asNavFor: '.artist-profile-slider-nav'
    });
    $('.artist-profile-slider-nav').slick({
      slidesToShow: 6,
      slidesToScroll: 1,
      asNavFor: '.artist-profile-slider-for',
      dots: false,
      arrows: false,
      focusOnSelect: true
    });
    
    });
  </script>
    <script type="text/javascript">
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

         //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").addClass("stickey-top-navbar");
        }
        else if (scroll <= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").removeClass("stickey-top-navbar");
        }
    });
  </script>
</body>
</html>