<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title> TOP 10 | A&amp;R Talent Finders </title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="../images/favicon.png" /> 
    <!--Main Style Included-->
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/jcf.css">
    <link href="../css/style.css" type="text/css" rel="stylesheet"/>

    <!--Main Js Included-->

    <script src="../js/lib/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script type="text/javascript" src="../js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../js/jcf.js"></script>
     <script type="text/javascript" src="../js/jcf.select.js"></script>
    
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
          var msViewportStyle = document.createElement('style');
          msViewportStyle.appendChild(
            document.createTextNode(
              '@-ms-viewport{width:auto!important}'
            )
          );
          document.querySelector('head').appendChild(msViewportStyle);
        }
    </script>
    <script type="text/javascript">
        $(function() {
            jcf.replaceAll();
        });
    </script>

</head>
<body>
    <!-- Header Start -->
        
    <!-- Header End -->
    
    <!-- Main Start -->
    <div class="common-banner">
        <div class="common-banner-content">
            <div class="common-banner-title">
                <p> LABELS DASHBOARD</p>
            </div>
        </div>
    </div>
    <div class="artist-dashboard-navbar common-navbar">
        <div class="container">
            <ul class="artist-navbar artist-inner-navbar">
                <li><a href="talent-search.html">TALENT SEARCH</a></li>
                <li><a href="top-10.html" class="active-navbar">TOP 10</a></li>
                <li><a href="my-favourite.html">MY FAVOURITES</a></li>
                <li><a href="noticeboard.html">NOTICEBOARD</a></li>
                <li><a href="account-settings.html">ACCOUNT SETTINGS</a></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}' class="artist-mobile-navbar">
            <option><a href="talent-search.html">TALENT SEARCH</a></option>
            <option><a href="top-10.html" class="active-navbar">TOP 10</a></option>
            <option><a href="my-favourite.html">MY FAVOURITES</a></option>
            <option><a href="noticeboard.html">NOTICEBOARD</a></option>
            <option><a href="account-settings.html">ACCOUNT SETTINGS</a></option>
        </select>
    </div>
    <div class="comman-padding ">
        <div class="container">
            <div class="red-seprator"></div>
            <h1 class="heading-text">THE TOP 10</h1>
            <p class="color-red sub-title">TOP 10 ARTIST OF TALENT FINDERS</p>
            <div class="top-10-list">
                <div class="row">
                    <div class="col-md-6">
                        <div class="list-artist">
                            <div class="list-artist-banner" style="background: url('../images/artist-1.png') no-repeat center center /cover;">
                                <h4 class="list-artist-name"> <span> #1 </span> JIMMY THOMAS </h4>
                            </div>
                            <div class="list-artist-details">
                                <span class="list-artist-details-title">TALENT PROFILE</span>
                                <p class="list-artist-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet nulla ac magna consectetur congue. Nam luctus consequat ligula, quis euismod ante. Curabitur quis efficitur lorem, ac porttitor lectus. Nunc.</p>
                                <div class="list-artist-btn-grp">
                                    <a href="#" class="profile-btn">View Profile</a>
                                    <a href="#" class="contact-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="list-artist">
                            <div class="list-artist-banner" style="background: url('../images/artist-2.png') no-repeat center center /cover;">
                                <h4 class="list-artist-name"> <span> #2 </span> HARRY WILLS </h4>
                            </div>
                            <div class="list-artist-details">
                                <span class="list-artist-details-title">TALENT PROFILE</span>
                                <p class="list-artist-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet nulla ac magna consectetur congue. Nam luctus consequat ligula, quis euismod ante. Curabitur quis efficitur lorem, ac porttitor lectus. Nunc.</p>
                                <div class="list-artist-btn-grp">
                                    <a href="#" class="profile-btn">View Profile</a>
                                    <a href="#" class="contact-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="list-artist">
                            <div class="list-artist-banner" style="background: url('../images/artist-3.png') no-repeat center center /cover;">
                                <h4 class="list-artist-name"> <span> #3 </span> ANDY PETRUCCI  </h4>
                            </div>
                            <div class="list-artist-details">
                                <span class="list-artist-details-title">TALENT PROFILE</span>
                                <p class="list-artist-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet nulla ac magna consectetur congue. Nam luctus consequat ligula, quis euismod ante. Curabitur quis efficitur lorem, ac porttitor lectus. Nunc.</p>
                                <div class="list-artist-btn-grp">
                                    <a href="#" class="profile-btn">View Profile</a>
                                    <a href="#" class="contact-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="list-artist">
                            <div class="list-artist-banner" style="background: url('../images/artist-4.png') no-repeat center center /cover;">
                                <h4 class="list-artist-name"> <span> #4 </span> HANNAH JONES </h4>
                            </div>
                            <div class="list-artist-details">
                                <span class="list-artist-details-title">TALENT PROFILE</span>
                                <p class="list-artist-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet nulla ac magna consectetur congue. Nam luctus consequat ligula, quis euismod ante. Curabitur quis efficitur lorem, ac porttitor lectus. Nunc.</p>
                                <div class="list-artist-btn-grp">
                                    <a href="#" class="profile-btn">View Profile</a>
                                    <a href="#" class="contact-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="list-artist">
                            <div class="list-artist-banner" style="background: url('../images/artist-5.png') no-repeat center center /cover;">
                                <h4 class="list-artist-name"> <span> #5 </span> JIMMY THOMAS </h4>
                            </div>
                            <div class="list-artist-details">
                                <span class="list-artist-details-title">TALENT PROFILE</span>
                                <p class="list-artist-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet nulla ac magna consectetur congue. Nam luctus consequat ligula, quis euismod ante. Curabitur quis efficitur lorem, ac porttitor lectus. Nunc.</p>
                                <div class="list-artist-btn-grp">
                                    <a href="#" class="profile-btn">View Profile</a>
                                    <a href="#" class="contact-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="list-artist">
                            <div class="list-artist-banner" style="background: url('../images/artist-6.png') no-repeat center center /cover;">
                                <h4 class="list-artist-name"> <span> #6 </span> HARRY WILLS </h4>
                            </div>
                            <div class="list-artist-details">
                                <span class="list-artist-details-title">TALENT PROFILE</span>
                                <p class="list-artist-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet nulla ac magna consectetur congue. Nam luctus consequat ligula, quis euismod ante. Curabitur quis efficitur lorem, ac porttitor lectus. Nunc.</p>
                                <div class="list-artist-btn-grp">
                                    <a href="#" class="profile-btn">View Profile</a>
                                    <a href="#" class="contact-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="list-artist">
                            <div class="list-artist-banner" style="background: url('../images/artist-7.png') no-repeat center center /cover;">
                                <h4 class="list-artist-name"> <span> #7 </span> ANDY PETRUCCI  </h4>
                            </div>
                            <div class="list-artist-details">
                                <span class="list-artist-details-title">TALENT PROFILE</span>
                                <p class="list-artist-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet nulla ac magna consectetur congue. Nam luctus consequat ligula, quis euismod ante. Curabitur quis efficitur lorem, ac porttitor lectus. Nunc.</p>
                                <div class="list-artist-btn-grp">
                                    <a href="#" class="profile-btn">View Profile</a>
                                    <a href="#" class="contact-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="list-artist">
                            <div class="list-artist-banner" style="background: url('../images/artist-8.png') no-repeat center center /cover;">
                                <h4 class="list-artist-name"> <span> #8 </span> HANNAH JONES </h4>
                            </div>
                            <div class="list-artist-details">
                                <span class="list-artist-details-title">TALENT PROFILE</span>
                                <p class="list-artist-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet nulla ac magna consectetur congue. Nam luctus consequat ligula, quis euismod ante. Curabitur quis efficitur lorem, ac porttitor lectus. Nunc.</p>
                                <div class="list-artist-btn-grp">
                                    <a href="#" class="profile-btn">View Profile</a>
                                    <a href="#" class="contact-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="list-artist">
                            <div class="list-artist-banner" style="background: url('../images/artist-9.png') no-repeat center center /cover;">
                                <h4 class="list-artist-name"> <span> #9 </span> JIMMY THOMAS </h4>
                            </div>
                            <div class="list-artist-details">
                                <span class="list-artist-details-title">TALENT PROFILE</span>
                                <p class="list-artist-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet nulla ac magna consectetur congue. Nam luctus consequat ligula, quis euismod ante. Curabitur quis efficitur lorem, ac porttitor lectus. Nunc.</p>
                                <div class="list-artist-btn-grp">
                                    <a href="#" class="profile-btn">View Profile</a>
                                    <a href="#" class="contact-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="list-artist">
                            <div class="list-artist-banner" style="background: url('../images/artist-10.png') no-repeat center center /cover;">
                                <h4 class="list-artist-name"> <span> #10 </span> HARRY WILLS </h4>
                            </div>
                            <div class="list-artist-details">
                                <span class="list-artist-details-title">TALENT PROFILE</span>
                                <p class="list-artist-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet nulla ac magna consectetur congue. Nam luctus consequat ligula, quis euismod ante. Curabitur quis efficitur lorem, ac porttitor lectus. Nunc.</p>
                                <div class="list-artist-btn-grp">
                                    <a href="#" class="profile-btn">View Profile</a>
                                    <a href="#" class="contact-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="member-section comman-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h5>A&R Talent Finders has been designed by Industry professionals to allow musicians covering every genre and style of music to showcase their talent to an audience of A&R Executives.</h5>
                    <div class="red-seprator"></div>
                    <h1>BECOME A MEMBER</h1>
                </div>
            </div>
            <div class="membership-plans">
                <div class="row">
                    <div class="col-md-4">
                        <div class="membership-plan">
                            <p><span class="membership-duration">1 MONTH</span> SUBSCRIPTION</p>
                            <h3>£7.99</h3>
                            <div class="sign-up-btn">
                                <a href="#">Sign Me Up!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="membership-plan">
                            <p><span class="membership-duration">3 MONTHS </span> SUBSCRIPTION</p>
                            <h3>£14.99</h3>
                            <div class="sign-up-btn">
                                <a href="#">Sign Me Up!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="membership-plan">
                            <p><span class="membership-duration">12 MONTHS </span> SUBSCRIPTION</p>
                            <h3>£49.99</h3>
                            <div class="sign-up-btn">
                                <a href="#">Sign Me Up!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="common-help-section" style="background: url('../images/top-10-help-banner.png') no-repeat center center /cover;">
        <div class="container">
            <div class="common-help-section-data">
                <h3>  ARE YOU A LABEL LOOKING TO FIND TOP TALENT? </h3> 
                <a class="common-btn" href="../signup.html">Sign up here</a>               
            </div>
        </div>
    </div>

    <!-- Main End -->



    <!-- Footer Start -->
        
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <ul class="footer-links">
                        <li><a href="../terms-and-condition.html">TERMS & CONDITIONS</a></li>
                        <li><a href="../privacy-policy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-2 footer-mobile-logo">
                    <div class="footer-logo">
                        <a href="../index.html"><img src="../images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <p class="copyright-text">&copy; 2019 BY A&R TALENT FINDERS.  DESIGN BY <a href="#">JC WEB </a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Footer End -->
    <nav class="primary-navbar top-navbar logged-in-navbar"> 
        <div class="container">
            <div class="logo-img">
                <a href="../index.html" class="logo"><img src="../images/logo.png" alt="logo"></a>
            </div>
            <div class="navbar-right ml-auto">
                <p class="color-white">Hi James</p>
                <div class="dropdown">
                  <button type="button" class="dropdown-toggle user-dropdown" data-toggle="dropdown">
                    <img src="../images/login-icon.svg">
                    <span class="user-dropdown-angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                  </button>
                  <div class="dropdown-menu">
                    <ul class="user-dropdown-content">
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar-btn">
                    <img src="../images/menu-icon.svg">
                </div>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </nav>
    <div class="menu-backdrop"></div>
    <div class="sidebar-menu-section">
        <div class="close-menu-icon">
            <a href="#" class="menu-close"><img src="../images/cancle-icon.svg"></a>
        </div>
        <ul class="menu-list">
            <li><a href="../index.html">Home</a></li></li>
            <li><a href="../about-us.html">About</a></li>
            <li><a href="top-10.html" class="active-menu">Top 10</a></li>
            <li><a href="../labels.html">Labels</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../signup.html">Signup</a></li>
        </ul>
        <div class="menu-logo">
            <a href="../index.html"><img src="../images/logo.png" align="logo"></a>
        </div>
    </div>
    
    <!-- Footer End -->
    <script type="text/javascript">
        $('.sidebar-btn ,.menu-close').on('click', function () {
            $('body').toggleClass('main-menu-open')
        }); 
        $('.menu-backdrop').on('click', function () {
            $('body').removeClass('main-menu-open');
        });
    </script>
    <script type="text/javascript">
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

         //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").addClass("stickey-top-navbar");
        }
        else if (scroll <= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").removeClass("stickey-top-navbar");
        }
    });
  </script>
</body>
</html>