<!DOCTYPE html>
<html>

<head>
    <title> EMPIRE WORLD </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- fevicon included -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style included -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- script included -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/empire-world.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
</head>

<body>
    <!-- main navigation -->
    <header>
        <nav class="navbar navbar-expand-lg justify-content-lg-between">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="logo"></a>
            <button class="navbar-toggler order-lg-2 order-3" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lifestyle.html">Lifestyle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-projects-residential.html">Our Projects</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Sister Companies</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Anon</a>
                            <a class="dropdown-item" href="#">Somee</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="careers.html">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <div class="social-link-navigation d-md-none d-block">
                            <ul class="d-flex align-items-center justify-content-center social-link-listing">
                                <li class="nav-item active">
                                    <a class="nav-link" target="blank"
                                        href="https://www.facebook.com/EmpireWorldErbil/"><i
                                            class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="blank"
                                        href="https://www.instagram.com/empireworlderbil/"><i
                                            class="fab fa-instagram"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="blank"
                                        href="https://youtube.com/channel/UCoYXPTu07bd_Iop7ISpE3WA"><i
                                            class="fab fa-youtube"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="blank" href="Empire World - Erbil | LinkedIn"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="social-links-navigation ml-lg-0 ml-auto order-lg-3 order-2">
                <ul class="d-flex align-items-center justify-content-end social-link-listing ">
                    <li class="nav-item active">
                        <a class="nav-link" target="blank" href="https://www.facebook.com/EmpireWorldErbil/"><i
                                class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="blank" href="https://www.instagram.com/empireworlderbil/"><i
                                class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="blank"
                            href="https://youtube.com/channel/UCoYXPTu07bd_Iop7ISpE3WA"><i
                                class="fab fa-youtube"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="blank" href="Empire World - Erbil | LinkedIn"><i
                                class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="nav-item header-search">
                        <a class="nav-link search-icon" href="#"><i class="fas fa-search"></i>
                        </a>
                        <div>
                            <form class="form-inline search-form">
                                <div class="form-group m-0">
                                    <input type="text" class="form-control globalSearch ui-autocomplete-input"
                                        placeholder="Type Something..." autocomplete="off">
                                </div>
                            </form>
                            <div class="autocomplete-container">
                                <div class="d-flex justify-content-between">
                                    <h5>Projects</h5>
                                    <a href="apartments-search.html" class="common-button m-0">view all</a>
                                </div>
                                <ul class="list-group searchResult">
                                    <li class="searchitem">
                                        <a href="project.html" class="search-image-box"
                                            style="background: url(images/project-1.png) center center / cover no-repeat;">
                                        </a>
                                        <div class="search-info-box">
                                            <span>business
                                            </span>
                                            <a href="project.html" class="title-link">
                                                <h6>Empire Business Towers
                                                    (EBT 1 – EBT 5)</h6>
                                            </a>
                                            <a href="project.html" class="common-link">View Project</a>
                                        </div>
                                    </li>
                                    <li class="searchitem">
                                        <a href="project.html" class="search-image-box"
                                            style="background: url(images/project-1.png) center center / cover no-repeat;">
                                        </a>
                                        <div class="search-info-box">
                                            <span>business
                                            </span>
                                            <a href="project.html" class="title-link">
                                                <h6>Empire Business Towers
                                                    (EBT 1 – EBT 5)</h6>
                                            </a>
                                            <a href="project.html" class="common-link">View Project</a>
                                        </div>
                                    </li>
                                    <li class="searchitem">
                                        <a href="project.html" class="search-image-box"
                                            style="background: url(images/project-1.png) center center / cover no-repeat;">
                                        </a>
                                        <div class="search-info-box">
                                            <span>business
                                            </span>
                                            <a href="project.html" class="title-link">
                                                <h6>Empire Business Towers
                                                    (EBT 1 – EBT 5)</h6>
                                            </a>
                                            <a href="project.html" class="common-link">View Project</a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="d-flex justify-content-between">
                                    <h5>Lifestyle</h5>
                                    <a href="lifestyle-search.html" class="common-button m-0">view all</a>
                                </div>
                                <ul class="list-group searchResult">
                                    <li class="searchitem">
                                        <a href="lifestyle.html" class="search-image-box"
                                            style="background: url(images/project-3.png) center center / cover no-repeat;">
                                        </a>
                                        <div class="search-info-box">
                                            <a href="#" class="title-link">
                                                <h6>Empire Business Towers
                                                    (EBT 1 – EBT 5)</h6>
                                            </a>
                                            <p>capabilities and opportunities in Iraq and the
                                                Kurdistan Region</p>
                                        </div>
                                    </li>
                                    <li class="searchitem">
                                        <a href="lifestyle.html" class="search-image-box"
                                            style="background: url(images/project-3.png) center center / cover no-repeat;">
                                        </a>
                                        <div class="search-info-box">
                                            <a href="#" class="title-link">
                                                <h6>Empire Business Towers
                                                    (EBT 1 – EBT 5)</h6>
                                            </a>
                                            <p>capabilities and opportunities in Iraq and the
                                                Kurdistan Region</p>
                                        </div>
                                    </li>
                                    <li class="searchitem">
                                        <a href="lifestyle.html" class="search-image-box"
                                            style="background: url(images/project-3.png) center center / cover no-repeat;">
                                        </a>
                                        <div class="search-info-box">
                                            <a href="#" class="title-link">
                                                <h6>Empire Business Towers
                                                    (EBT 1 – EBT 5)</h6>
                                            </a>
                                            <p>capabilities and opportunities in Iraq and the
                                                Kurdistan Region</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="d-flex justify-content-between">
                                    <h5>News</h5>
                                     <a href="news-search-inner.html" class="common-button m-0">view all</a>
                                </div>
                                <ul class="list-group news-listing searchResult">
                                    <li class="searchitem">
                                        <a href="news-inner.html" class="search-image-box"
                                            style="background: url(images/news_3.png) center center / cover no-repeat;">
                                        </a>
                                        <div class="search-info-box">
                                            <span class="color-black">december 29,2020
                                            </span>
                                            <a href="news-inner.html" class="title-link">
                                                <h6>Empire Business Towers
                                                    (EBT 1 – EBT 5)</h6>
                                            </a>
                                            <a href="news-inner.html" class="common-link">read more</a>
                                        </div>
                                    </li>
                                    <li class="searchitem">
                                        <a href="news-inner.html" class="search-image-box"
                                            style="background: url(images/news_3.png) center center / cover no-repeat;">
                                        </a>
                                        <div class="search-info-box">
                                            <span class="color-black">december 29,2020
                                            </span>
                                            <a href="news-inner.html" class="title-link">
                                                <h6>Empire Business Towers
                                                    (EBT 1 – EBT 5)</h6>
                                            </a>
                                            <a href="news-inner.html" class="common-link">read more</a>
                                        </div>
                                    </li>
                                    <li class="searchitem">
                                        <a href="news-inner.html" class="search-image-box"
                                            style="background: url(images/news_3.png) center center / cover no-repeat;">
                                        </a>
                                        <div class="search-info-box">
                                            <span class="color-black">december 29,2020
                                            </span>
                                            <a href="news-inner.html" class="title-link">
                                                <h6>Empire Business Towers
                                                    (EBT 1 – EBT 5)</h6>
                                            </a>
                                            <a href="news-inner.html" class="common-link">read more</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- main navigation end -->
    <!-- news details section -->
    <div class="about-us">
        <section>
            <div class="news-desc">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10">
                            <h1>Chairman’s Message</h1>
                            <p>With great belief and trust in the capabilities and opportunities in Iraq and the
                                Kurdistan
                                Region, it is with honour and pride that I introduce you to Empire World. This exciting
                                development is inspired by the potential the future holds and is second to none in the
                                world
                                of real estate development.
                            </p>
                            <p>
                                Empire World is a highly dynamic, structured organization ensuring consistency and
                                quality
                                in all business aspects. Our people, both local and international, are our key to
                                achieving
                                excellence. We offer a pioneering spirit complemented by integrity and honesty, and we
                                value
                                the contribution of our highly motivated individuals working in harmony as a team. The
                                Empire World team strives for one unified goal – excellence without compromise.
                            </p>
                        </div>
                        <div class="col-12">
                            <div class="inner-item">
                                <div class="inner-img"
                                    style="background: url(images/project-1.png) center center / cover no-repeat;">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <p>
                                Empire World plays a significant role in the growth of the Kurdistan Region. We
                                stimulate
                                the private sector and create employment opportunities while supporting sustainable
                                development. Our strategy is straightforward: remain fully engaged in the region through
                                investing in its future while continuing to cultivate value for Iraq and the Kurdistan
                                Region.
                            </p>
                            <p>
                                Our product is unique in all of Iraq. Our master, planned community offers a lifestyle
                                destination for live, work and play. We provide a comfort and quality level
                                unrecognizable
                                in other developments in the area. Our clients are discerning, and we exceed those
                                expectations.I look forward to the opportunity to see you at Empire World. I am
                                confident
                                that you will feel like you have arrived home.
                            </p>
                            <div class="bottom-box">
                                <p class="regard-text small-font">Warm Regards</p>
                                <p class="author-text small-font">Mr. Peshraw Majid Agha</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="related-news">
            <div class="news-slider">
                <h5>Company History</h5>
                <div class="related-news-slider arrow-slider">
                    <div>
                        <div class="project-box">
                            <div class="project-image-box"
                                style="background: url(images/project-5.png) center center / cover no-repeat;">
                                <a href="javascript:;" class="video-fancy-box Image" id="test"
                                    title="Empire business Towers(EBT1-EBT2-EBT5)Under Construction">
                                    <img src="images/news-btn.png" alt="play" class="play-btn">
                                </a>
                                <div style="display: none;" id="hidden-content">
                                    <h4>Empire Business Towers (EBT 1 – EBT 2 –
                                        EBT 5) Under Construction</h4>
                                    <div class="popup-fancy-image" style="background: url(images/project-5.png) center center / cover no-repeat;"></div>
                                </div>
                            </div>
                            <div class="project-info-box">
                                <div class="d-md-flex d-sm-block justify-content-between">
                                    <div>
                                        <span>UNDER CONSTRUCTION</span>
                                        <a href="#">
                                            <h6>JW Marriott Hotel
                                                Under Construction</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="project-box">
                            <div class="project-image-box"
                                style="background: url(images/project-5.png) center center / cover no-repeat;">
                                <a href="#" class="video-fancy-box">
                                    <img src="images/news-btn.png" alt="play" class="play-btn">
                                </a>
                            </div>
                            <div class="project-info-box">
                                <div class="d-md-flex d-sm-block justify-content-between">
                                    <div>
                                        <span>UNDER CONSTRUCTION</span>
                                        <a href="#">
                                            <h6>Empire Business Towers
                                                (EBT 1 – EBT 2 – EBT 5)</h6>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="project-box">
                            <div class="project-image-box"
                                style="background: url(images/project-5.png) center center / cover no-repeat;">
                                <a href="#" class="video-fancy-box">
                                    <img src="images/news-btn.png" alt="play" class="play-btn">
                                </a>
                            </div>
                            <div class="project-info-box">
                                <div class="d-md-flex d-sm-block justify-content-between">
                                    <div>
                                        <span>UNDER CONSTRUCTION</span>
                                        <a href="#">
                                            <h6>Residential Wings
                                                (W9 – W10) Work-progress</h6>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- news details section end -->
    <!-- footer section -->
    <footer class="common-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12">
                    <div class="footer-box">
                        <a href="index.html">
                            <img src="images/footer-logo.png" alt="logo" class="footer-logo">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-box">
                        <p class="footer-title">Quick links</p>
                        <div class="footer-navbox d-flex justify-content-between">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="active">About</a>
                                </li>
                                <li>
                                    <a href="lifestyle.html">Lifestyle</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="our-projects-residential.html">Our Projects</a>
                                </li>
                                <li>
                                    <a href="#">Sister Companies</a>
                                </li>
                                <li>
                                    <a href="news.html">news</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="careers.html">Careers</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-box">
                        <div class="footer-box">
                            <p class="footer-title">newsletter</p>
                            <form class="newsletter-box">
                                <input class="form-control" type="email" placeholder="Email Address" aria-label="Email">
                                <button class="" type="submit"><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-box mb-0">
                        <p class="footer-title">Social Media</p>
                        <ul class="d-flex footer-social-links">
                            <li>
                                <a href="https://www.facebook.com/EmpireWorldErbil/" target="blank"><i
                                        class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/empireworlderbil/" target="blank"><i
                                        class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://youtube.com/channel/UCoYXPTu07bd_Iop7ISpE3WA" target="blank"><i
                                        class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="Empire World - Erbil | LinkedIn" target="blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->
    <script>
        $('.related-news-slider').slick({
            slidesToScroll: 1,
            arrows: true,
            variableWidth: true,
            dots: false,
            infinite: true
        });
        $("#test").on('click', function () {
            $.fancybox.open({
                src: '#hidden-content',
                type: 'inline',
                opts: {
                    afterShow: function (instance, current) {
                        console.info('done!');
                    }
                }
            });

        });
    </script>
</body>

</html>