<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>York Medication</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon.icoimages/favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="images/favicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Font Awsome Included-->
    <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
    <script src="js/lib/jquery.min.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--Extra Js Included-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!--******************* Banner Section Start ******************-->
    <section class="banner">
        <div class="container">
            <div class="logo-section text-center">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <h1 class="text-center">Delivering medication to <br />
                        <span>York</span> residents who need it most.</h1>
                    <div class="banner-desc d-flex">
                        <div class="image">
                            <img src="images/stay-home.jpg" alt="stay-at-home">
                        </div>
                        <div class="dec big-text">
                            <p>During the Covid19 pandemic, it is important that we stay at home, protect the NHS and
                                save lives. Government advice is that you should stay at home, and only go outside for
                                food, collect medicines, or work if you can’t work at home. Whilst most people can still
                                visit a pharmacy, some cannot leave their home and will require their medication to be
                                delivered to them.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#scrollDown" class="scroll-down"><i class="fas fa-chevron-down"></i></a>
    </section>
    <!--******************* Banner Section End ******************-->
    <!--******************* Middle Section Start ******************-->
    <main id="scrollDown">
        <!-- Your Medication Section Start -->
        <section class="your-medication-section text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-10">
                        <h3>We will deliver your medication to your house
                            if you are in any of the following groups:
                        </h3>
                    </div>
                </div>
                <div class="item-list d-flex justify-content-center">
                    <div class="item">
                        <div class="title d-flex align-items-center justify-content-center">
                            <h4>Very high risk</h4>
                        </div>
                        <div class="desc d-flex align-items-center justify-content-center">
                            <p>and must be shielded for 12 weeks</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title d-flex align-items-center justify-content-center">
                            <h4>Over 60</h4>
                        </div>
                        <div class="desc d-flex align-items-center justify-content-center">
                            <p>and choosing to self isolate</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title d-flex align-items-center justify-content-center">
                            <h4>High risk</h4>
                        </div>
                        <div class="desc d-flex align-items-center justify-content-center">
                            <p>e.g. asthma, diabetes and choosing to self isolate</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title d-flex align-items-center justify-content-center">
                            <h4>Have Covid19 symptoms</h4>
                        </div>
                        <div class="desc d-flex align-items-center justify-content-center">
                            <p>fever, dry cough, shortness of breath</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title d-flex align-items-center justify-content-center">
                            <h4>Unable to get
                                to a pharmacy</h4>
                        </div>
                        <div class="desc d-flex align-items-center justify-content-center">
                            <p>to collect your prescription</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Your Medication Section End -->

        <!-- Register Today Section Start -->
        <section class="register-today-section">
            <div class="container">
                <div class="row justify-content-center text-center no-gutters">
                    <div class="col-xl-9 col-lg-10">
                        <h1>Register today</h1>
                        <div class="desc big-text">
                            <p>Haxby Group Pharmacy Limited is a York owned group of 7 pharmacies that cover the whole
                                of the city of York. By supporting us, you’re supporting 60 local jobs.</p>
                            <p>We have a network of community volunteers in all zones and 6 delivery drivers that are
                                able to cover all addresses in York. To register for your medication to be delivered,
                                please complete the form below
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-section common-shadow">
                            <h3 class="title text-center">Registration Form</h3>
                            <form method="post" action="#">
                                <p class="info text-center">Once you have completed the form, we will telephone you to
                                    explain
                                    how to order your prescription and when your medication will be delivered.
                                </p>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your full name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Date of birth">
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Telephone number">
                                </div>
                                <div class="form-group">
                                    <select name="cars" class="custom-select">
                                        <option selected="">Select your zone</option>
                                        <option>Your zone 1</option>
                                        <option>Your zone 2</option>
                                        <option>Your zone 3</option>
                                    </select>
                                </div>
                                <button type="submit" class="theme-btn submit-btn">Submit now</button>
                                <p class="small-text text-center">We will store your data securely to contact you
                                    regarding
                                    our delivery service. Your data will not be used for any other purpose and is never
                                    shared with 3rd parties and will not be kept longer than necessary.</p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="map-section common-shadow">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44347.0767525461!2d-1.124414337594301!3d53.95669382742171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4878c340e19865f1%3A0x4774ab898a54e4d1!2sYork%2C%20UK!5e0!3m2!1sen!2sin!4v1586158272349!5m2!1sen!2sin"
                                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0"></iframe>
                            <div class="table-responsive">
                                <table class="table table-borderless small-text">
                                    <thead>
                                        <tr>
                                            <th>Zone</th>
                                            <th>Pharmacy</th>
                                            <th>Area</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Poppleton</td>
                                            <td>Upper & Nether Poppleton</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Tower Court</td>
                                            <td>Clifton, Rawcliffe</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Haxby</td>
                                            <td>Haxby, Wigginton</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Huntington</td>
                                            <td>Huntington, New Earswick, Strensall, Heworth, Tang Hall</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Fulford</td>
                                            <td>Fulford, Heslington, Hull Road</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Bishopthorpe Road</td>
                                            <td>York City Centre, Bishopthorpe Road, South Bank</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>MJ Roberts</td>
                                            <td>Boroughbridge Road, Holgate, Acomb, Dringhouses, Woodthorpe</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Register Today Section End -->

    </main>
    <!--******************* Middle Section End ******************-->
    <!--******************* Footer Section Start ******************-->
    <footer class="text-center">
        <div class="container">
            <a class="footer-logo"><img src="images/logo.png" alt="logo"></a>
            <p class="mb-0">&copy; Haxby Group Pharmacy Limited. All rights reserved.<br />
                Designed by <b><a href="https://www.brandedagency.co.uk/" target="_blank">Branded</a></b>.</p>
        </div>
    </footer>
    <!--******************* Footer Section End ******************-->
    <!--*********************** All End ************************-->
    <script src="js/modernizr.custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('a[href*="#"]:not([href="#"])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });

        });
    </script>
</body>

</html>