<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title> ABOUT | A&amp;R Talent Finders </title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="images/favicon.png" /> 
    <!--Main Style Included-->
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>

    <!--Main Js Included-->

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>

    
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
          var msViewportStyle = document.createElement('style');
          msViewportStyle.appendChild(
            document.createTextNode(
              '@-ms-viewport{width:auto!important}'
            )
          );
          document.querySelector('head').appendChild(msViewportStyle);
        }
    </script>
</head>
<body>
    <!-- Header Start -->
        
    <!-- Header End -->
    
    <!-- Main Start -->
    <div class="secondary-banner">
        <div class="secondary-banner-content">
            <div class="container">
                <div class="row">
                    <div class="offset-md-4 col-md-8 offset-sm-2 col-sm-10">
                        <div class="red-seprator right-align"></div>
                        <div class="clearfix"></div>
                        <h1 class="right-align-text color-white">ABOUT</h1>
                        <h6 class="right-align-text color-white">Talent Finders is the only website specially designed to allow musicians to showcase themselves to an audience of A&R executives! </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="comman-padding about-us-details-section">
        <div class="container">
            <h1>OUR STORY</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="our-story-section">
                        <h5><span class="color-red">A&R TALENT FINDERS </span> WAS CREATED IN 2017 BY PROFESSIONAL MUSICIAN/SINGER AND SONGWRITER, KEITH ALEXANDA.</h5>
                        <p>Witnessing the growth of talent entering into the music industry, alongside the popularity of TV talent shows and online music platforms, Keith saw a need for talented people to have a forum that would help them to showcase their skills without compromise and with a Direct link to creative developers and supporters.</p>
                        <p>Creating A&R TalentFinders felt like an obvious and exciting venture. The idea was original created in 2006 and over the years the idea kept growing and was eventually put into development in late 2014.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="our-story-section our-story-section-right">
                        <p>Several designers and developers were recruited along the way to bring his vision to life, and along with the approval and acceptance  of some the of the most influential record companies in the industry that welcomed the arrival of this innovative website, music talent from all around can now showcase their talent to an approved audience of A&R Executives.</p>
                        <p>Passion, hard work and reverence for the art of music has brought this website into existence, and we at A&R Talent Finders hope those venturing into a career as a music practitioner take full advantage of our service to achieve their goals of music industry success!.</p>
                         <div class="banner-btn-grp">
                            <a href="#" class="primary-btn common-btn ">ARTIST SIGN UP</a>
                            <a href="#" class="secondary-btn common-btn border-black">RECORD LABELS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>


    <div class="registered-labels-section comman-padding">
        <div class="container">
            <span class="label-title">SOME OF OUR REGISTERED LABELS</span>
            <ul class="label-list">
                <li><img src="images/registered-label-1.png"></li>
                <li><img src="images/registered-label-2.png"></li>
                <li><img src="images/registered-label-3.png"></li>
                <li><img src="images/registered-label-4.png"></li>
                <li><img src="images/registered-label-5.png"></li>
                <li><img src="images/registered-label-6.png"></li>
                <li><img src="images/registered-label-7.png"></li>
                <li><img src="images/registered-label-8.png"></li>
            </ul>
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <span class="label-title">SUBSCRIBE</span>
                    <div class="subscribe-now-section">
                        <p>Be notified about our favourite and featured events.</p>
                        <input type="email" name="email" placeholder="Email Address">
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="offset-lg-2 col-lg-5 col-md-6">
                    <span class="label-title">FIND YOUR WAY</span>
                    <ul class="find-links">
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Top 10</a></li>
                        <li><a href="#"> Sign Up</a></li>
                        <li><a href="#"> FAQ</a></li>
                        <li><a href="#"> Labels</a></li>
                        <li><a href="#"> Login</a></li>
                        <li><a href="#"> Contact</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!-- Main End -->

    <!-- Footer Start -->
        
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <ul class="footer-links">
                        <li><a href="terms-and-condition.html">TERMS & CONDITIONS</a></li>
                        <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-2 footer-mobile-logo">
                    <div class="footer-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <p class="copyright-text">&copy; 2019 BY A&R TALENT FINDERS.  DESIGN BY <a href="#">JC WEB </a></p>
                </div>
            </div>
        </div>
    </footer>

    <nav class="primary-navbar top-navbar"> 
            <div class="container">
                <div class="logo-img">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="navbar-right ml-auto">
                    <a href="login.html" class="color-white">LOGIN</a>
                    <div class="login-icon">
                        <img src="images/login-icon.svg">
                    </div>
                    <div class="sidebar-btn">
                        <img src="images/menu-icon.svg">
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </nav>
    <div class="menu-backdrop"></div>
    <div class="sidebar-menu-section">
        <div class="close-menu-icon">
            <a href="#" class="menu-close"><img src="images/cancle-icon.svg"></a>
        </div>
        <ul class="menu-list">
            <li><a href="index.html">Home</a></li></li>
            <li><a href="about-us.html" class="active-menu">About</a></li>
            <li><a href="top-10.html">Top 10</a></li>
            <li><a href="labels.html">Labels</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
        <div class="menu-logo">
            <a href="index.html"><img src="images/logo.png" align="logo"></a>
        </div>
    </div>
    
    <!-- Footer End -->
    <script type="text/javascript">
        $('.sidebar-btn ,.menu-close').on('click', function () {
            $('body').toggleClass('main-menu-open')
        }); 
        $('.menu-backdrop').on('click', function () {
            $('body').removeClass('main-menu-open');
        });
    </script>
    <script type="text/javascript">
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

         //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").addClass("stickey-top-navbar");
        }
        else if (scroll <= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").removeClass("stickey-top-navbar");
        }
    });
  </script>
</body>
</html>