<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title> CONTACT | A&amp;R Talent Finders </title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="images/favicon.png" /> 
    <!--Main Style Included-->
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>

    <!--Main Js Included-->

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>

    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
          var msViewportStyle = document.createElement('style');
          msViewportStyle.appendChild(
            document.createTextNode(
              '@-ms-viewport{width:auto!important}'
            )
          );
          document.querySelector('head').appendChild(msViewportStyle);
        }
    </script>
</head>
<body>
    <!-- Header Start -->
        
    <!-- Header End -->
    
    <!-- Main Start -->
    <div class="tringle-navbar faq-navbar" style="background: url('images/contact-page-bg.png')no-repeat center center/cover;">
    
    </div>


    <div class="container">
        <ul class="social-icon-list">
            <li><a href="#"><img src="images/youtube.svg"></a></li>
            <li><a href="#"><img src="images/facebook.svg"></a></li>
            <li><a href="#"><img src="images/instagram.svg"></a></li>
        </ul>
        <div class="row">
            <div class="col-lg-5 col-md-6">
                <div class="contact-details-section">
                    <div class="contact-section">
                        <h5 class="contact-title" style="background: url('images/paper-plane.svg')no-repeat left/contain;">EMAIL</h5>
                        <h5 class="contact-detaile">info@a&rtalentfinders.com</h5>
                    </div>
                    <div class="contact-section">
                        <h5 class="contact-title" style="background: url('images/call.svg')no-repeat left/contain;">PHONE</h5>
                        <h5 class="contact-detaile">+44 (0) 208 872 4982</h5>
                    </div>
                    <div class="contact-section">
                        <h5 class="contact-title" style="background: url('images/placeholder.svg')no-repeat left/contain;">ADDRESS</h5>
                        <h5 class="contact-detaile">120 Thomas Street,</h5>
                        <h5 class="contact-detaile">London SW3 7GN</h5>
                    </div>
                </div>
            </div>
            <div class="offset-lg-2 col-lg-5 col-md-6 mobile-contact-form">
                <div class="red-seprator right-align"></div>
                <div class="clearfix"></div>
                <h1 class="heading-text right-align-text">CONTACT</h1>
                <p class="color-red sub-title right-align-text">HERE TO HELP</p>
                <form class="contact-form">
                        <input type="text" name="fname" class="contact-form-input" placeholder="First Name">
                        <input type="text" name="lname" class="contact-form-input" placeholder="Last Name">
                        <input type="email" name="name" class="contact-form-input" placeholder="Email Address">
                        <input type="text" name="number" class="contact-form-input" placeholder="Number">
                        <textarea placeholder="Type yourmessage here" rows="5"></textarea>
                        <button class="contact-form-btn right-align"><span>Submit</span></button>
                        <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
    <div id="map" class="contact-map"></div>

    <div class="registered-labels-section comman-padding">
        <div class="container">
            <span class="label-title">SOME OF OUR REGISTERED LABELS</span>
            <ul class="label-list">
                <li><img src="images/registered-label-1.png"></li>
                <li><img src="images/registered-label-2.png"></li>
                <li><img src="images/registered-label-3.png"></li>
                <li><img src="images/registered-label-4.png"></li>
                <li><img src="images/registered-label-5.png"></li>
                <li><img src="images/registered-label-6.png"></li>
                <li><img src="images/registered-label-7.png"></li>
                <li><img src="images/registered-label-8.png"></li>
            </ul>
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <span class="label-title">SUBSCRIBE</span>
                    <div class="subscribe-now-section">
                        <p>Be notified about our favourite and featured events.</p>
                        <input type="email" name="email" placeholder="Email Address">
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="offset-lg-2 col-lg-5 col-md-6">
                    <span class="label-title">FIND YOUR WAY</span>
                    <ul class="find-links">
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Top 10</a></li>
                        <li><a href="#"> Sign Up</a></li>
                        <li><a href="#"> FAQ</a></li>
                        <li><a href="#"> Labels</a></li>
                        <li><a href="#"> Login</a></li>
                        <li><a href="#"> Contact</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- Main End -->



    <!-- Footer Start -->
        
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <ul class="footer-links">
                        <li><a href="terms-and-condition.html">TERMS & CONDITIONS</a></li>
                        <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-2 footer-mobile-logo">
                    <div class="footer-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <p class="copyright-text">&copy; 2019 BY A&R TALENT FINDERS.  DESIGN BY <a href="#">JC WEB </a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Footer End -->
    <nav class="primary-navbar top-navbar"> 
            <div class="container">
                <div class="logo-img">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="navbar-right ml-auto">
                    <a href="login.html" class="color-white">LOGIN</a>
                    <div class="login-icon">
                        <img src="images/login-icon.svg">
                    </div>
                    <div class="sidebar-btn">
                        <img src="images/menu-icon.svg">
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </nav>
    <div class="menu-backdrop"></div>
    <div class="sidebar-menu-section">
        <div class="close-menu-icon">
            <a href="#" class="menu-close"><img src="images/cancle-icon.svg"></a>
        </div>
        <ul class="menu-list">
            <li><a href="index.html">Home</a></li></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="top-10.html">Top 10</a></li>
            <li><a href="labels.html">Labels</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html" class="active-menu">Contact</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
        <div class="menu-logo">
            <a href="index.html"><img src="images/logo.png" align="logo"></a>
        </div>
    </div>
    
    <!-- Footer End -->
    <script type="text/javascript">
        $('.sidebar-btn ,.menu-close').on('click', function () {
            $('body').toggleClass('main-menu-open')
        }); 
        $('.menu-backdrop').on('click', function () {
            $('body').removeClass('main-menu-open');
        });
    </script>
    <script type="text/javascript">
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

         //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").addClass("stickey-top-navbar");
        }
        else if (scroll <= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").removeClass("stickey-top-navbar");
        }
    });
  </script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtc0b_oAykroc2auPTfMoHDcbaESZzNqk"></script>        
        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!'
                });
            }
        </script>
</body>
</html>