<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title> FAQ | A&amp;R Talent Finders </title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="images/favicon.png" /> 
    <!--Main Style Included-->
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>

    <!--Main Js Included-->

    <script src="js/lib/jquery.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>

    
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
          var msViewportStyle = document.createElement('style');
          msViewportStyle.appendChild(
            document.createTextNode(
              '@-ms-viewport{width:auto!important}'
            )
          );
          document.querySelector('head').appendChild(msViewportStyle);
        }
    </script>
</head>
<body>
    <!-- Header Start -->
        
    <!-- Header End -->
    
    <!-- Main Start -->
    <div class="tringle-navbar faq-navbar" style="background: url('images/faq-banner.png')no-repeat center center/cover;">
    
    </div>

    <div class="comman-padding faq-section">
        <div class="container">
            <div class="red-seprator"></div>
            <h1 class="heading-text">FAQ</h1>
            <p class="color-red sub-title">FREQUENTLY ASKED QUESTIONS</p>
                <div class="faq-list">
                    <div class="faq-item">
                        <h3 class="faq-title"><span class="faq-no active-faq-color">01</span> How many songs can I upload?</h3>
                        <div class="faq-desc active-faq"><p>There is no maximum, but leave companies wanting more. Adding too much too soon leaves nothing to look forward to. So allow the A&R's the opportunity to ask for more. You can change your content throughout the duration of your membership.</p></div>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-title"><span class="faq-no">02</span>Do I have to pay Talent Finders a fee should I be signed from the site?</h3>
                        <div class="faq-desc"><p>No, we only provide the means for you to be discovered. Once you're signed, that's it, we wish you all the best at this time.<p></div>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-title"><span class="faq-no">03</span>Do you offer any legal support?</h3>
                        <div class="faq-desc"><p>I'm afraid not, not at this time.?</p></div>
                    </div>
                     <div class="faq-item">
                        <h3 class="faq-title"><span class="faq-no">04</span>What if the record company I want to get the attention of is not linked to the site? </h3>
                        <div class="faq-desc"><p>You can invite them, just send them an email link to your profile and we will allow them access to view your profile.</p></div>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-title"><span class="faq-no">05</span>Can anyone view my profile and listen to my music?</h3>
                        <div class="faq-desc"><p>No, only record companies and the administrators of the site. Anyone else will need a direct invite from you.</p></div>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-title"><span class="faq-no">06</span>What can I do to get my profile in the top 10?</h3>
                        <div class="faq-desc"><p>Be The best you can be. The top 10 profiles are selected by the professionals on the Talent Finders team who listen and select according to what they hear.</p></div>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-title"><span class="faq-no">07</span>What about copyright. How am I protected on your site?</h3>
                        <div class="faq-desc"><p>The copyright of your music & pictures is entirely down to you. We only provide privacy on our site only.</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="common-help-section" style="background: url('images/faq-help-banner.png') no-repeat center center /cover;">
        <div class="container">
            <div class="common-help-section-data">
                <h3> HAVE YOU GOT ANY OTHER QUESTION? </h3> 
                <a class="common-btn" href="contact.html">Contact Us</a>               
            </div>
        </div>
    </div>
    <div class="registered-labels-section comman-padding">
        <div class="container">
            <span class="label-title">SOME OF OUR REGISTERED LABELS</span>
            <ul class="label-list">
                <li><img src="images/registered-label-1.png"></li>
                <li><img src="images/registered-label-2.png"></li>
                <li><img src="images/registered-label-3.png"></li>
                <li><img src="images/registered-label-4.png"></li>
                <li><img src="images/registered-label-5.png"></li>
                <li><img src="images/registered-label-6.png"></li>
                <li><img src="images/registered-label-7.png"></li>
                <li><img src="images/registered-label-8.png"></li>
            </ul>
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <span class="label-title">SUBSCRIBE</span>
                    <div class="subscribe-now-section">
                        <p>Be notified about our favourite and featured events.</p>
                        <input type="email" name="email" placeholder="Email Address">
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="offset-lg-2 col-lg-5 col-md-6">
                    <span class="label-title">FIND YOUR WAY</span>
                    <ul class="find-links">
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Top 10</a></li>
                        <li><a href="#"> Sign Up</a></li>
                        <li><a href="#"> FAQ</a></li>
                        <li><a href="#"> Labels</a></li>
                        <li><a href="#"> Login</a></li>
                        <li><a href="#"> Contact</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- Main End -->



    <!-- Footer Start -->
        
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <ul class="footer-links">
                        <li><a href="terms-and-condition.html">TERMS & CONDITIONS</a></li>
                        <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-2 footer-mobile-logo">
                    <div class="footer-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <p class="copyright-text">&copy; 2019 BY A&R TALENT FINDERS.  DESIGN BY <a href="#">JC WEB </a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Footer End -->
   <nav class="primary-navbar top-navbar"> 
            <div class="container">
                <div class="logo-img">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="navbar-right ml-auto">
                    <a href="login.html" class="color-white">LOGIN</a>
                    <div class="login-icon">
                        <img src="images/login-icon.svg">
                    </div>
                    <div class="sidebar-btn">
                        <img src="images/menu-icon.svg">
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </nav>
    <div class="menu-backdrop"></div>
    <div class="sidebar-menu-section">
        <div class="close-menu-icon">
            <a href="#" class="menu-close"><img src="images/cancle-icon.svg"></a>
        </div>
        <ul class="menu-list">
            <li><a href="index.html">Home</a></li></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="top-10.html">Top 10</a></li>
            <li><a href="labels.html">Labels</a></li>
            <li><a href="faq.html" class="active-menu">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
        <div class="menu-logo">
            <a href="index.html"><img src="images/logo.png" align="logo"></a>
        </div>
    </div>
    
    <!-- Footer End -->
    <script type="text/javascript">
        $('.sidebar-btn ,.menu-close').on('click', function () {
            $('body').toggleClass('main-menu-open')
        }); 
        $('.menu-backdrop').on('click', function () {
            $('body').removeClass('main-menu-open');
        });
    </script>
    <script type="text/javascript">
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

         //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").addClass("stickey-top-navbar");
        }
        else if (scroll <= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").removeClass("stickey-top-navbar");
        }
    });
  </script>
    <script type="text/javascript">; 
  $('.faq-title').click(function (e) {
    $(this).siblings().slideToggle();
    $(this).parent().siblings().find("div").slideUp();
    $(this).children().toggleClass( 'active-faq-color');
    $(this).parent().siblings().find('.active-faq-color').removeClass('active-faq-color');
});
  
</script>
</body>
</html>