<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title> A&amp;R Talent Finders </title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="images/favicon.png" /> 
    <!--Main Style Included-->
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>

    <!--Main Js Included-->

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/slick.js"></script>

    
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
          var msViewportStyle = document.createElement('style');
          msViewportStyle.appendChild(
            document.createTextNode(
              '@-ms-viewport{width:auto!important}'
            )
          );
          document.querySelector('head').appendChild(msViewportStyle);
        }
    </script>
</head>
<body>
    <!-- Header Start -->
        
    <!-- Header End -->
    
    <!-- Main Start -->    
    <div class="home-banner">
        <div class="home-banner-content">
            <div class="container">
                <div class="row">
                    <div class="offset-md-5 col-md-7">
                        <h1 class="color-white right-align-text">CONNECTING MUSICAL TALENT & MAJOR LABELS</h1>
                        <div class="banner-btn-grp">
                            <a href="signup.html" class="primary-btn common-btn">ARTIST SIGN UP</a>
                            <a href="labels.html" class="secondary-btn common-btn">RECORD LABELS</a>
                        </div>
                    </div>
                </div>
                <div class="scroll-link-section">
                    <div class="arrow-down"></div>
                    <a href="#how-it-works" class="scroll-link" id="scroll-link">Scroll</a>
                </div>
            </div>
        </div>
    </div>
    <div class="how-it-works-section comman-padding" id="how-it-works">
        <div class="container">
            <div class="col-md-8">
                <h1>HOW DOES IT WORK?</h1>
                <div class="all-working-steps">
                    <div class="working-step">
                        <h4 class="working-step-title"><span>1</span> SIGN UP TODAY WITH US!</h4>
                        <p>Choose the monthly package that works for you. Read our Terms and conditions and sign up to begin your journey.</p>
                    </div>
                    <div class="working-step">
                        <h4 class="working-step-title"><span>2 </span>CREATE YOUR PROFILE</h4>
                        <p>Manage your profile (pictures, music, videos and bio info) to keep updated with what represents you best, as your creative and artistic side grows.</p>
                    </div>
                    <div class="working-step">
                        <h4 class="working-step-title"><span>3 </span>GO LIVE & GET HIRED</h4>
                        <p>Once set up, allow the record companies to view your profile but you can also send your url to companies you would like to get the attention of.</p>
                    </div>
                    <a href="#" class="common-btn">OUR PACKAGES</a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="artist-slider">
          <div>
            <div class="bg-slide" style="background: url('images/artist-slide-1.jpg') no-repeat center center /cover;">
                <div class="artist-slide-content">
                    <p class="artist-name">SAM</p>
                    <p class="artist-designation">Member</p>
                </div>
            </div>    
          </div>
          <div>
            <div class="bg-slide" style="background: url('images/artist-slide-2.jpg') no-repeat center center /cover;">
                <div class="artist-slide-content">
                    <p class="artist-name">KAREN</p>
                    <p class="artist-designation">Member</p>
                </div>
            </div>
          </div>
          <div>
            <div class="bg-slide" style="background: url('images/artist-slide-3.jpg') no-repeat center center /cover;">
                <div class="artist-slide-content">
                    <p class="artist-name">JONNY</p>
                    <p class="artist-designation">Member</p>
                </div>
            </div>
          </div>
          <div>
            <div class="bg-slide" style="background: url('images/artist-slide-1.jpg') no-repeat center center /cover;">
                <div class="artist-slide-content">
                    <p class="artist-name">SAM</p>
                    <p class="artist-designation">Member</p>
                </div>
            </div>
          </div>
          <div>
            <div class="bg-slide" style="background: url('images/artist-slide-2.jpg') no-repeat center center /cover;">
                <div class="artist-slide-content">
                    <p class="artist-name">KAREN</p>
                    <p class="artist-designation">Member</p>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="member-section comman-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h5>A&R Talent Finders has been designed by Industry professionals to allow musicians covering every genre and style of music to showcase their talent to an audience of A&R Executives.</h5>
                    <div class="red-seprator"></div>
                    <h1>BECOME A MEMBER</h1>
                </div>
            </div>
            <div class="membership-plans">
                <div class="row">
                    <div class="col-md-4">
                        <div class="membership-plan">
                            <p><span class="membership-duration">1 MONTH</span> SUBSCRIPTION</p>
                            <h3>£7.99</h3>
                            <div class="sign-up-btn">
                                <a href="#">Sign Me Up!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="membership-plan">
                            <p><span class="membership-duration">3 MONTHS </span> SUBSCRIPTION</p>
                            <h3>£14.99</h3>
                            <div class="sign-up-btn">
                                <a href="#">Sign Me Up!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="membership-plan">
                            <p><span class="membership-duration">12 MONTHS </span> SUBSCRIPTION</p>
                            <h3>£49.99</h3>
                            <div class="sign-up-btn">
                                <a href="#">Sign Me Up!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testinomail-slider-section">
        <div class="testinomail-slider">
            <div>
                <div class="testinomail-slide" style="background: url('images/testinomail-slide.jpg') no-repeat center center /cover;">
                   <div class="container">
                        <div class="testinomail-slide-content comman-padding">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="client-details">
                                        <h2>Minilogue SD Module</h2>
                                        <span class="label-title color-red">MAJOR III BLUETOOTH</span>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="client-store">
                                        <div class="client-logo">
                                            <img src="images/korg.png">
                                        </div>
                                        <a href="#">Visit Store</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
            <div>
                <div class="testinomail-slide" style="background: url('images/testinomail-slide.jpg') no-repeat center center /cover;">
                   <div class="container">
                        <div class="testinomail-slide-content comman-padding">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="client-details">
                                        <h2>Minilogue SD Module</h2>
                                        <span class="label-title color-red">MAJOR III BLUETOOTH</span>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="client-store">
                                        <div class="client-logo">
                                            <img src="images/marshall.png">
                                        </div>
                                        <a href="#">Visit Store</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="slider-navigation">
            <div class="container">
                <div class="navigation-arrow">
                    <a class="prev"><img src="images/arrow-left.svg"/></a>
                    <a class="next"><img src="images/arrow.svg"/></a>
                </div>
                <div class="navigation-info">
                    <span>AD 01/02</span>
                </div>
            </div>
        </div>
    </div>
    <div class="registered-labels-section comman-padding">
        <div class="container">
            <span class="label-title">SOME OF OUR REGISTERED LABELS</span>
            <ul class="label-list">
                <li><img src="images/registered-label-1.png"></li>
                <li><img src="images/registered-label-2.png"></li>
                <li><img src="images/registered-label-3.png"></li>
                <li><img src="images/registered-label-4.png"></li>
                <li><img src="images/registered-label-5.png"></li>
                <li><img src="images/registered-label-6.png"></li>
                <li><img src="images/registered-label-7.png"></li>
                <li><img src="images/registered-label-8.png"></li>
            </ul>
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <span class="label-title">SUBSCRIBE</span>
                    <div class="subscribe-now-section">
                        <p>Be notified about our favourite and featured events.</p>
                        <input type="email" name="email" placeholder="Email Address">
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="offset-lg-2 col-lg-5 col-md-6">
                    <span class="label-title">FIND YOUR WAY</span>
                    <ul class="find-links">
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Top 10</a></li>
                        <li><a href="#"> Sign Up</a></li>
                        <li><a href="#"> FAQ</a></li>
                        <li><a href="#"> Labels</a></li>
                        <li><a href="#"> Login</a></li>
                        <li><a href="#"> Contact</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!-- Main End -->

    <!-- Footer Start -->
       
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <ul class="footer-links">
                        <li><a href="terms-and-condition.html">TERMS & CONDITIONS</a></li>
                        <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-2 footer-mobile-logo">
                    <div class="footer-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <p class="copyright-text">&copy; 2019 BY A&R TALENT FINDERS.  DESIGN BY <a href="#">JC WEB </a></p>
                </div>
            </div>
        </div>
    </footer>
    <nav class="primary-navbar top-navbar"> 
            <div class="container">
                <div class="logo-img">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="navbar-right ml-auto">
                    <a href="login.html" class="color-white">LOGIN</a>
                    <div class="login-icon">
                        <img src="images/login-icon.svg">
                    </div>
                    <div class="sidebar-btn">
                        <img src="images/menu-icon.svg">
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </nav>
    <div class="menu-backdrop"></div>
    <div class="sidebar-menu-section">
        <div class="close-menu-icon">
            <a href="#" class="menu-close"><img src="images/cancle-icon.svg"></a>
        </div>
        <ul class="menu-list">
            <li><a href="index.html" class="active-menu">Home</a></li></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="top-10.html">Top 10</a></li>
            <li><a href="labels.html">Labels</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
        <div class="menu-logo">
            <a href="index.html"><img src="images/logo.png" align="logo"></a>
        </div>
    </div>

    <!-- Footer End -->

    <script type="text/javascript">
        $('.sidebar-btn ,.menu-close').on('click', function () {
            $('body').toggleClass('main-menu-open');
        });
        $('.menu-backdrop').on('click', function () {
            $('body').removeClass('main-menu-open');
        });
    </script>
     <script type="text/javascript">
    $(document).ready(function(){
      $('.artist-slider').slick({
        infinite: true,
        autoplay:true,
        slidesToShow: 3,
        autoplay:true,
        slidesToScroll: 1,
        responsive: [
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: false
      }
    },  
  ]
      });

      $('.testinomail-slider').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        prevArrow: $('.prev'),
        nextArrow: $('.next'),
      });
    });
  </script>
  <script type="text/javascript">
      $("#scroll-link").click(function() {
        $('html, body').animate({
            scrollTop: $("#how-it-works").offset().top
        }, 1000);
    });
  </script>
  <script type="text/javascript">
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

         //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").addClass("stickey-top-navbar");
        }
        else if (scroll <= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").removeClass("stickey-top-navbar");
        }
    });
  </script>
</body>
</html>