<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title> LABELS | A&amp;R Talent Finders </title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="images/favicon.png" /> 
    <!--Main Style Included-->
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>

    <!--Main Js Included-->

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>

    
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
          var msViewportStyle = document.createElement('style');
          msViewportStyle.appendChild(
            document.createTextNode(
              '@-ms-viewport{width:auto!important}'
            )
          );
          document.querySelector('head').appendChild(msViewportStyle);
        }
    </script>
</head>
<body>
    <!-- Header Start -->
        
    <!-- Header End -->
    
    <!-- Main Start -->
    <div class="secondary-banner label-banner">
        <div class="secondary-banner-content label-banner-content">
            <div class="container">
                <div class="row">
                    <div class="offset-md-4 col-md-8 offset-sm-2 col-sm-10">
                        <div class="red-seprator right-align"></div>
                        <div class="clearfix"></div>
                        <h1 class="right-align-text color-white">LABELS</h1>
                        <h6 class="right-align-text color-white">A&R Talent Finders partners with the top A&R representatives in the music industry.</h6>
                        <h6 class="right-align-text color-white">Are you a Label Representative looking for top industry talent?</h6>
                        <div class="banner-btn-grp">
                            <a href="signup.html" class="secondary-btn common-btn border-black">SIGN UP NOW!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="comman-padding all-labels">
        <div class="container">
            <div class="label-section">
                <img src="images/label-1.png">
            </div>
            <div class="label-section">
                <img src="images/label-2.png">
            </div>
            <div class="label-section">
                <img src="images/label-3.png">
            </div>
            <div class="label-section">
                <img src="images/label-4.png">
            </div>
            <div class="label-section">
                <img src="images/label-5.png">
            </div>
            <div class="label-section">
                <img src="images/label-6.png">
            </div>
            <div class="label-section">
                <img src="images/label-7.png">
            </div>
            <div class="label-section">
                <img src="images/label-8.png">
            </div>
            <div class="label-section">
                <img src="images/label-9.png">
            </div>
            <div class="label-section">
                <img src="images/label-10.png">
            </div>
            <div class="label-section">
                <img src="images/label-11.png">
            </div>
            <div class="label-section">
                <img src="images/label-12.png">
            </div>
            <div class="label-section">
                <img src="images/label-13.png">
            </div>
            <div class="label-section">
                <img src="images/label-14.png">
            </div>
            <div class="label-section">
                <img src="images/label-15.png">
            </div>
            <div class="label-section">
                <img src="images/label-16.png">
            </div>
            <div class="label-section">
                <img src="images/label-17.png">
            </div>
            <div class="label-section">
                <img src="images/label-18.png">
            </div>
            <div class="label-section">
                <img src="images/label-19.png">
            </div>
            <div class="label-section">
                <img src="images/label-20.png">
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    

    <!-- Main End -->

    <!-- Footer Start -->
        
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <ul class="footer-links">
                        <li><a href="terms-and-condition.html">TERMS & CONDITIONS</a></li>
                        <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-2 footer-mobile-logo">
                    <div class="footer-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <p class="copyright-text">&copy; 2019 BY A&R TALENT FINDERS.  DESIGN BY <a href="#">JC WEB </a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Footer End -->
    <nav class="primary-navbar top-navbar"> 
            <div class="container">
                <div class="logo-img">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="navbar-right ml-auto">
                    <a href="login.html" class="color-white">LOGIN</a>
                    <div class="login-icon">
                        <img src="images/login-icon.svg">
                    </div>
                    <div class="sidebar-btn">
                        <img src="images/menu-icon.svg">
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </nav>
    <div class="menu-backdrop"></div>
    <div class="sidebar-menu-section">
        <div class="close-menu-icon">
            <a href="#" class="menu-close"><img src="images/cancle-icon.svg"></a>
        </div>
        <ul class="menu-list">
            <li><a href="index.html">Home</a></li></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="top-10.html">Top 10</a></li>
            <li><a href="labels.html" class="active-menu">Labels</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
        <div class="menu-logo">
            <a href="index.html"><img src="images/logo.png" align="logo"></a>
        </div>
    </div>
    
    <!-- Footer End -->
    <script type="text/javascript">
        $('.sidebar-btn ,.menu-close').on('click', function () {
            $('body').toggleClass('main-menu-open')
        }); 
        $('.menu-backdrop').on('click', function () {
            $('body').removeClass('main-menu-open');
        });
    </script>
    <script type="text/javascript">
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

         //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").addClass("stickey-top-navbar");
        }
        else if (scroll <= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").removeClass("stickey-top-navbar");
        }
    });
  </script>
</body>
</html>