<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title> PRIVACY POLICY | A&amp;R Talent Finders </title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="images/favicon.png" /> 
    <!--Main Style Included-->
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>

    <!--Main Js Included-->

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>

    
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
          var msViewportStyle = document.createElement('style');
          msViewportStyle.appendChild(
            document.createTextNode(
              '@-ms-viewport{width:auto!important}'
            )
          );
          document.querySelector('head').appendChild(msViewportStyle);
        }
    </script>
</head>
<body>
    <!-- Header Start -->
        
    <!-- Header End -->
    
    <!-- Main Start -->
    <div class="tringle-navbar terms-privacy-navbar">
        <nav class="primary-navbar"> 
            <div class="container">
                <div class="logo-img">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="navbar-right ml-auto">
                    <a href="#" class="color-white">LOGIN</a>
                    <div class="login-icon">
                        <img src="images/login-icon.svg">
                    </div>
                    <div class="sidebar-btn">
                        <img src="images/menu-icon.svg">
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </nav>
    </div>

    <div class="comman-padding terms-privacy-section">
        <div class="container">
            <div class="red-seprator"></div>
            <h1 class="heading-text">PRIVACY POLICY</h1>
            <p class="color-red sub-title">A&R TALENT FINDERS</p>
            <div class="all-terms-privacy-detailes">
                <p>A&R Talent Finders is designed to keep individuals profiles private to those who set the profile allowing access only to record companies that potentially can offer you deals to further your career. However, your personal and individual copyright of the materials uploaded to the site are entirely your own responsibility.</p>
                <p>Your information will not be used or passed on to third party companies from the A&R Talent Finders website. Your information will only be visible to affiliated record companies for the soul purpose of furthering your career in the entertainment business.</p>
                <p>We do not allow random visitors to your page to help prevent the plagiarism your material. A&R Talent Finders cannot be responsible for any material that is copied or stolen should you allow any third parties access your profile or login details.</p>
            </div>
        </div>
    </div>

    <div class="registered-labels-section comman-padding">
        <div class="container">
            <span class="label-title">SOME OF OUR REGISTERED LABELS</span>
            <ul class="label-list">
                <li><img src="images/registered-label-1.png"></li>
                <li><img src="images/registered-label-2.png"></li>
                <li><img src="images/registered-label-3.png"></li>
                <li><img src="images/registered-label-4.png"></li>
                <li><img src="images/registered-label-5.png"></li>
                <li><img src="images/registered-label-6.png"></li>
                <li><img src="images/registered-label-7.png"></li>
                <li><img src="images/registered-label-8.png"></li>
            </ul>
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <span class="label-title">SUBSCRIBE</span>
                    <div class="subscribe-now-section">
                        <p>Be notified about our favourite and featured events.</p>
                        <input type="email" name="email" placeholder="Email Address">
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="offset-lg-2 col-lg-5 col-md-6">
                    <span class="label-title">FIND YOUR WAY</span>
                    <ul class="find-links">
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Top 10</a></li>
                        <li><a href="#"> Sign Up</a></li>
                        <li><a href="#"> FAQ</a></li>
                        <li><a href="#"> Labels</a></li>
                        <li><a href="#"> Login</a></li>
                        <li><a href="#"> Contact</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- Main End -->



    <!-- Footer Start -->
        
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <ul class="footer-links">
                        <li><a href="terms-and-condition.html">TERMS & CONDITIONS</a></li>
                        <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-2 footer-mobile-logo">
                    <div class="footer-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <p class="copyright-text">&copy; 2019 BY A&R TALENT FINDERS.  DESIGN BY <a href="#">JC WEB </a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Footer End -->
    <nav class="primary-navbar top-navbar"> 
            <div class="container">
                <div class="logo-img">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="navbar-right ml-auto">
                    <a href="login.html" class="color-white">LOGIN</a>
                    <div class="login-icon">
                        <img src="images/login-icon.svg">
                    </div>
                    <div class="sidebar-btn">
                        <img src="images/menu-icon.svg">
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </nav>
    <div class="menu-backdrop"></div>
    <div class="sidebar-menu-section">
        <div class="close-menu-icon">
            <a href="#" class="menu-close"><img src="images/cancle-icon.svg"></a>
        </div>
        <ul class="menu-list">
            <li><a href="index.html">Home</a></li></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="top-10.html">Top 10</a></li>
            <li><a href="labels.html">Labels</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
        <div class="menu-logo">
            <a href="index.html"><img src="images/logo.png" align="logo"></a>
        </div>
    </div>
    
    <!-- Footer End -->
    <script type="text/javascript">
        $('.sidebar-btn ,.menu-close').on('click', function () {
            $('body').toggleClass('main-menu-open')
        }); 
        $('.menu-backdrop').on('click', function () {
            $('body').removeClass('main-menu-open');
        });
    </script>
    <script type="text/javascript">
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

         //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").addClass("stickey-top-navbar");
        }
        else if (scroll <= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").removeClass("stickey-top-navbar");
        }
    });
  </script>
</body>
</html>