<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title> Sign Up | A&amp;R Talent Finders </title>
    <!--Favicon Included-->
    <link rel="shortcut icon" href="images/favicon.png" /> 
    <!--Main Style Included-->
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/jcf.css">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>


    <!--Main Js Included-->

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/jcf.js"></script>
     <script type="text/javascript" src="js/jcf.checkbox.js"></script>
     <script type="text/javascript" src="js/jcf.select.js"></script>    
    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
          var msViewportStyle = document.createElement('style');
          msViewportStyle.appendChild(
            document.createTextNode(
              '@-ms-viewport{width:auto!important}'
            )
          );
          document.querySelector('head').appendChild(msViewportStyle);
        }
    </script>
    <script type="text/javascript">
        $(function() {
            jcf.replaceAll();
        });
    </script>
</head>
<body>
    <!-- Header Start -->
        
    <!-- Header End -->
    
    <!-- Main Start -->
    <div class="sign-up-banner">
        <div class="sign-up-banner-content">
            <div class="sign-up-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <h1 class="heading-text label-signup-text"  data-toggle="modal" data-target="#label-modal-1">LABELS <span>SIGN UP</span></h1>
                        </div>
                        <div class="offset-md-4 col-md-4 col-sm-6">
                            <h1 class="heading-text artist-signup-text" data-toggle="modal" data-target="#artist-modal-1">ARTISTS <span class="right-align-text">SIGN UP</span></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="modal label-modal-1 signup-modal" id="label-modal-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body label-modal">
              <a class="close-modal" data-dismiss="modal"><img src="images/close-red.svg"></a>
              <div class="clearfix"></div>
              <h1>LABELS <span class="color-red">SIGN UP</span></h1>
              <form class="label-registration-form">
                  <div class="registration-form-input-grp">
                      <div class="registration-form-input">
                          <span>RECORD LABEL</span>
                          <input type="text" name="company-name" placeholder="Company Name">
                      </div>
                      <div class="registration-form-input">
                          <span>TELEPHONE</span>
                          <input type="text" name="phone-number" placeholder="Representative Phone">
                      </div>
                      <div class="clearfix"></div>
                  </div>
                  <div class="registration-form-input-grp">
                      <div class="registration-form-input">
                          <span>REPRESENTATIVE</span>
                          <input type="text" name="name" placeholder="Name">
                      </div>
                      <div class="registration-form-input">
                          <input type="text" name="Surname" placeholder="Surname">
                      </div>
                      <div class="clearfix"></div>
                  </div>
                  <div class="registration-form-input-grp">
                      <div class="registration-form-input">
                          <span>CONTACT EMAIL</span>
                          <input type="email" name="email" placeholder="Email">
                      </div>
                      <div class="registration-form-input">
                          <input type="email" name="email" placeholder="Email Confirmation">
                      </div>
                      <div class="clearfix"></div>
                  </div>
                  <div class="registration-form-input-grp">
                      <div class="registration-form-input">
                          <span>ACCOUNT PASSWORD</span>
                          <input type="password" name="password" placeholder="Enter Password">
                      </div>
                      <div class="registration-form-input">
                          <input type="password" name="password" placeholder="Retype Password">
                      </div>
                      <div class="clearfix"></div>
                  </div>
                  <div class="registration-form-terms">
                      <input type="checkbox">
                      <p>I agree to the <a href="#"> terms of use</a></p>
                  </div>
                  <button type="submit" class="common-btn primary-btn" data-dismiss="modal" data-toggle="modal" data-target="#label-modal-2">REGISTER</button>
              </form>
            </div>
          </div>
        </div>
    </div>

    <div class="modal label-modal-2 signup-modal" id="label-modal-2">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body label-modal">
                <a class="close-modal" data-dismiss="modal"><img src="images/close-red.svg"></a>
                <div class="clearfix"></div>
                <div class="thank-you-section">
                    <h1>THANK YOU</h1>
                    <h6>YOUR REGISTRATION WAS RECEIVED</h6>
                    <div class="thank-you-plane-img">
                        <img src="images/thank-you-plane.svg">
                    </div>
                    <p>We will be reviewing your application and get back to you shortly via email to  joel@jcwebdesign.co once your account is ready to go live.</p>
                    <p>We won't be long!</p>
                    <button type="submit" class="common-btn primary-btn">BACK TO HOME</button>
                </div>
            </div>
          </div>
        </div>
    </div>




    <div class="modal signup-modal artist-modal-1 artist-modals" id="artist-modal-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body artist-modal">
                  <a class="close-modal" data-dismiss="modal"><img src="images/close.svg"></a>
                   <div class="clearfix"></div>
                  <h1>ARTISTS <span>SIGN UP</span></h1>
                  <form class="artist-registration-form" action="artist/profile-dashboard.html">
                      <div class="registration-form-input-grp">
                          <div class="registration-form-input registration-full-width-input">
                              <span>YOUR FULL NAME</span>
                              <input type="text" name="Name & Surname" placeholder="Name & Surname">
                          </div>
                      </div>
                      <div class="registration-form-input-grp">
                          <div class="registration-form-input">
                              <span>CONTACT EMAIL</span>
                              <input type="email" name="email" placeholder="Email">
                          </div>
                          <div class="registration-form-input">
                              <input type="email" name="email" placeholder="Email Confirmation">
                          </div>
                          <div class="clearfix"></div>
                      </div>
                      <div class="registration-form-input-grp">
                          <div class="registration-form-input">
                              <span>ACCOUNT PASSWORD</span>
                              <input type="password" name="password" placeholder="Enter Password">
                          </div>
                          <div class="registration-form-input">
                              <input type="password" name="password" placeholder="Retype Password">
                          </div>
                          <div class="clearfix"></div>
                      </div>
                      <div class="registration-form-input-grp">
                          <div class="registration-form-input registration-full-width-input">
                                <span>SELECT PACKAGE</span>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}' class="plan-selection">
                                    <option>3 Months Subscription - £14.99</option>
                                    <option>3 Months Subscription - £14.99</option>
                                    <option>3 Months Subscription - £14.99</option>
                                    <option>3 Months Subscription - £14.99</option>
                                </select>
                          </div>
                      </div>
                      <div class="registration-form-terms">
                          <input type="checkbox">
                          <p>I agree to the <a href="#"> terms of use</a></p>
                      </div>
                      <button class="common-btn" type="button"  data-dismiss="modal" data-toggle="modal" data-target="#artist-modal-2">CHECKOUT</button>
                  </form>
                </div>
            </div>
        </div>
    </div>



    <div class="modal signup-modal artist-modal-2 artist-modals" id="artist-modal-2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body artist-modal">
                <a class="close-modal" data-dismiss="modal"><img src="images/close.svg"></a>
                <div class="clearfix"></div>
                  <h1>ARTISTS <span>SIGN UP</span></h1>
                  <form class="artist-registration-form">
                      <div class="subscription-plan-details">
                          <h2><span> 3 MONTHS </span>  SUBSCRIPTION - £14.99</h2>
                          <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                      </div>
                      <div class="plan-payment-section">
                          <h5>PAYMENT METHOD</h5>
                          <p>Use your debit/credit card or checkout with your PayPal account.</p>
                          <div class="registration-form-input-grp">
                              <div class="registration-form-input registration-full-width-input payment-info">
                                  <span>ENTER CARD INFO</span>
                                  <input type="text" name="card no" placeholder="Card Number" class="payment-input-card-no">
                                  <input type="text" name="date" placeholder="MM/YY" class="payment-input">
                                  <input type="text" name="cvv" placeholder="CVV" class="payment-input">
                              </div>
                          </div>
                          <button class="common-btn" type="button"  data-dismiss="modal" data-toggle="modal" data-target="#artist-modal-3">PAY NOW</button>
                          <div class="all-cards-img">
                              <img src="images/stripe-payment.png">
                          </div>
                          <div class="paypal-section">
                              <div class="registration-form-input">
                                  <span>USE PAYPAL</span>
                                  <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#artist-modal-3"><img src="images/paypal.png" alt="paypal"></a>
                              </div>
                          </div>
                      </div>
                  </form>
                </div>
            </div>
        </div>
    </div>


    <div class="modal signup-modal artist-modal-3 artist-modals" id="artist-modal-3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body artist-modal">
                    <a class="close-modal" data-dismiss="modal"><img src="images/close.svg"></a>
                    <div class="clearfix"></div>
                    <div class="thank-you-section">
                        <h1>THANK YOU</h1>
                        <h6>YOUR REGISTRATION WAS RECEIVED</h6>
                        <div class="thank-you-plane-img">
                            <img src="images/thank-you-plane-black.svg">
                        </div>
                        <p>An email confirmation including the details about your account has been sent to the email address joel@jcwebdesign.co</p>
                        <p>You are good to go! Login to your account to create your profile and get promoted.</p>
                        <button type="submit" id="artist-form-submit-btn"  class="common-btn">LOGIN</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main End -->



    <!-- Footer Start -->
        
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <ul class="footer-links">
                        <li><a href="terms-and-condition.html">TERMS & CONDITIONS</a></li>
                        <li><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-2 footer-mobile-logo">
                    <div class="footer-logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <p class="copyright-text">&copy; 2019 BY A&R TALENT FINDERS.  DESIGN BY <a href="#">JC WEB </a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Footer End -->
    <nav class="primary-navbar top-navbar"> 
            <div class="container">
                <div class="logo-img">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="navbar-right ml-auto">
                    <a href="login.html" class="color-white">LOGIN</a>
                    <div class="login-icon">
                        <img src="images/login-icon.svg">
                    </div>
                    <div class="sidebar-btn">
                        <img src="images/menu-icon.svg">
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </nav>
    <div class="menu-backdrop"></div>
    <div class="sidebar-menu-section">
        <div class="close-menu-icon">
            <a href="#" class="menu-close"><img src="images/cancle-icon.svg"></a>
        </div>
        <ul class="menu-list">
            <li><a href="index.html">Home</a></li></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="top-10.html">Top 10</a></li>
            <li><a href="labels.html">Labels</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signup.html" class="active-menu">Signup</a></li>
        </ul>
        <div class="menu-logo">
            <a href="index.html"><img src="images/logo.png" align="logo"></a>
        </div>
    </div>
    
    <!-- Footer End -->
    <script type="text/javascript">
        $('.sidebar-btn ,.menu-close').on('click', function () {
            $('body').toggleClass('main-menu-open')
        }); 
        $('.menu-backdrop').on('click', function () {
            $('body').removeClass('main-menu-open');
        });
    </script>
    <script type="text/javascript">
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

         //>=, not <=
        if (scroll >= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").addClass("stickey-top-navbar");
        }
        else if (scroll <= 100) {
            //clearHeader, not clearheader - caps H
            $(".top-navbar").removeClass("stickey-top-navbar");
        }
    });
  </script>
  <script type="text/javascript">
    document.getElementById("artist-form-submit-btn").onclick = function () {
        location.href = "artist/profile-dashboard.html";
    };
</script>
    
</body>
</html>