body{
	font-family: 'Open Sans', sans-serif;
}

h2,h3,h3,h4,h5,h6{
	padding:0px;
	margin: 0px;
}
p{
	padding:0px;
	margin: 0px;
}

@primary-color:#f1ac23;
@secondary-color:#490f57;


/* ---------------------- body start -------------------------- */

.section-nav{
	background-color:#450f57;
	position:absolute;
	width: 100%;
	z-index: 99999;
	margin-top:30px;
	-webkit-box-shadow: 0px 7px 12px 0px rgba(73,15,87,0.35);
	-moz-box-shadow: 0px 7px 12px 0px rgba(73,15,87,0.35);
	box-shadow: 0px 7px 12px 0px rgba(73,15,87,0.35);
	.navbar{
		margin-bottom: 0px;
		border-radius:0px;
		border:0px;
		.nav{
			li{
				a{
					color: #fff;
					&:hover{
						background-color:lighten(@secondary-color, 2%);
					}
				}
				.active{
					color: @primary-color;
				}
			}
		}
	}
}


/* banner */
.banner{
	background-image: url("../img/banner.jpg");
	height: 100vh;
	position: relative;
	background-position:center center;
	background-size:cover;
	.banner-content{
		position:absolute;
		margin-top: 35%;
		.img{
			margin-bottom: 30px;
		}
		h4{
			color: #fff;
			text-align: center;
			padding:20px 0px;
		}
		
	}
	.img-round{
		display: none;
	}
	.banner-content1{
		margin-top: 320px;
		position:absolute;
		.in{
			padding:10px 40px;
			background-image: linear-gradient(to right, #0CF0B1 , #2AB4E8);
			color: #fff;
			font-size: 18px;
			text-transform: uppercase;
			margin: 20px 5px;
			border-radius:30px;
			text-decoration:none;
		}
		.out{
			padding:10px 30px;
			background-image: linear-gradient(to right, #4034B7 , #790E8E);
			color: #fff;
			font-size: 18px;
			text-transform: uppercase;
			margin: 20px 5px;
			border-radius:30px;
			text-decoration:none;
		}
		.now{
			padding:10px 30px;
			background-color:#fff;
			color: #790E8E;
			margin: 0px auto;
			display: block;
			margin-top: 30px !important;
			border:0px;
			border-radius:30px;
			font-size: 18px;
			font-weight: 700;
			outline: 0px;
			transition: all 0.3s ease;
			&:hover{
				background-color:rgba(255,255,255,0.6);
			}
		}
	}
}


/* section-fantasy */
.section-fantasy{
	padding:60px 0px;
	background-color: @primary-color;
	.fantasy-box{
		text-align: center;
		h1{
			color: #fff;
			font-weight: 700;
			font-size: 28px;
			padding-bottom: 10px;
		}
		p{
			color: rgba(255,255,255,0.8);
			font-size: 14.5px;
			strong{
				letter-spacing: 0.6px;
				color: rgba(255,255,255,0.9);
			}
		}
		.para{
			padding:0px 0px;
		}
	}
	.button{
		position:absolute;
		transform: translate(-50%,-50%);
		left: 50%;
		top:130%;
		 .btn1{
        clip-path: polygon(0 0, 100% 0%, 74% 100%, 0% 100%);
        background: #fff;
        border: 1px solid #fff;
        padding: 15px 50px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        color: #780f8f;
        font-size: 18px;
        font-weight: 700;
      }
      .btn2{
        clip-path: polygon(23% 0, 100% 0, 100% 100%, 0% 100%);
        position: relative;
        left: -46px;
        padding: 15px 50px;
        border: 1px solid #e8a117;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #e8a117;
        font-size: 18px;
        font-weight: 700;
      }

		p{
			color: rgba(255,255,255,0.3);
			padding-top:5px;
			letter-spacing: 0.7px;
			text-align: center;
			text-transform: uppercase;
			font-weight: 700;
		}
	}
}

/* section-testimonial */
.section-testimonial{
	background-color: @secondary-color;
	padding:60px 0px;

	.section-title{
		text-align: center;
		color: #601572;
		font-size: 70px;
		position:relative;

	}
	h3{
		color: #fff;
		position:absolute;
		top: 50%;
		transform: translate(-50%,-50%);
		left: 50%;
		font-weight: bold;
		font-size: 35px;
		letter-spacing: 0.5px;
	}

	.testi-box{
		margin: 20px 0px;
		.media-box{
			margin: 40px 35px;
			.media-object{
				width: 70px;
				height: 70px;
				border-radius:50%;
			}
			.media-body{
				padding-top:15px;
				.media-heading{
					color: #fff;
					font-size:17px;
				}
				h5{
					color: rgba(255,255,255,0.4);
					font-size:13px;
				}
			}
		}
	}

	.callouts {
  list-style-type: none;
}
	.callouts li {
  display: inline-block;
  /* Real styles */
  position: relative;
	width: 100%;
	height: 110px;
  padding: 15px;
	background-color: #fff;
  border: 1px solid #fff;
	border-radius: 4px;
}
	.callouts--bottom{
		font-size: 14px;
		color: @secondary-color;
	}
	.callouts--bottom:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	left: 23px;
	bottom: -42px;
  border: 10px solid transparent;
  border-top: 32px solid #fff; /* IE8 Fallback */
  border-top: 32px solid #fff;
  z-index: 2;
}
.callouts--bottom:after {
  content: "";
	position: absolute;
	width: 0;
	height: 0;
	left: 25px;
	bottom: -31px;
  border: 8px solid transparent;
  border-top: 24px solid #fff;
  z-index: 3;
}
}


/* copyright */
.copyright{
	padding:10px 0px;
	background-color:#5f2c6b;
	ul{
		padding:0px;
		margin: 0px;
		li{
			a{
				color: #fff;
				font-size: 13px;
				text-decoration: none;
			}
		}
	}
}

/* responsive */
@media (min-width: 280px) and (max-width: 1200px) { 

.navbar-toggle {
    border: 1px solid @primary-color !important;
    border-radius: 2px;
}
.navbar-toggle .icon-bar {
    background-color:@primary-color;
}

/* banner */
.banner{
	background-image: url("../img/banner.jpg");
	height: 100% !important;
	position: relative;
	background-size: cover;
	background-position: center center;
	.banner-content{
		position:relative;
		margin-top: 35%;
		.img{
			margin-bottom: 10px;
			width: 160px;
		}
		.khelo{
			width: 140px;
		}
		.down{
			width: 160px;
		}
		h4{
			color: #fff;
			text-align: center;
			padding:10px 0px;
			font-size:14px;
		}
		
	}
	.banner-content1{
		margin-top: 30% !important;
		position:relative;
		.in{
			padding:5px 15px;
			color: #fff;
			font-size: 16px;
			display: block;
			text-align: center;
			margin: 5px 0px !important;
		}
		.out{
			padding:5px 15px;
			background-image: linear-gradient(to right, #4034B7 , #790E8E);
			color: #fff;
			font-size: 16px;
			display: block;
			text-align: center;
			margin: 5px 0px !important;
			margin-bottom: 0px;
		}
		.now{
			padding:5px 50px;
			background-color:#fff;
			color: #790E8E;
			font-size: 16px;
			display: block;
			text-align: center;
			margin-bottom: 25px;
			display: block;
			text-align: center;
			width: 100%;
			margin-top: 5px !important;
		}
	}
}

.section-fantasy{
	padding:60px 0px;
	background-color: @primary-color;
	.fantasy-box{
		text-align: center;
		h1{
			color: @secondary-color;
			font-weight: 700;
			font-size: 28px;
			padding-bottom: 10px;
		}
		p{
			color: @secondary-color;
			font-size: 14px;
		}
		.para{
			padding:0px 0px;
		}
	}
	.button{
		position:absolute;
		transform: translate(-50%,-50%);
		left: 50%;
		top:113%;
		 .btn1{
        clip-path: polygon(0 0, 100% 0%, 79% 100%, 0% 100%) !important;
        background: #fff;
        border: 1px solid #fff;
        padding: 10px 7px !important;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        color: #780f8f;
        font-size: 11px !important;
        font-weight: 700;
        width: 60px;
      }
      .btn2{
        clip-path: polygon(23% 0, 100% 0, 100% 100%, 0% 100%);
        position: relative;
        left: -19px;
        padding: 10px 0px !important;
        border: 1px solid #e8a117;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #e8a117;
        font-size: 11px !important;
        font-weight: 700;
        width: 100px;
      }

		p{
			color: rgba(255,255,255,0.3);
			padding-top:5px;
			letter-spacing: 0.7px;
			text-align: center;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px !important;
		}
	}
}
/* section-testimonial */
.section-testimonial{
	h3{
		font-size: 20px;
		letter-spacing: 0.5px;
	}
	.callouts li {
	width: 100%;
	height: 120px;
	}


}/* testimonial */

.copyright{
	ul{
		padding:0px;
		margin: 0px auto !important;
		display: block;
		text-align: center;
		li{
			a{
				color:rgba(255,255,255,0.5);
				font-size: 13.5px;
				text-decoration: none;
			}
		}
	}
}
 }/* responsive */


  @media (min-width: 320px) and (max-width: 420px) {
  	

	.section-fantasy{
	padding:60px 0px;
	background-color: @primary-color;
	.fantasy-box{
		text-align: center;
		h1{
			color: @secondary-color;
			font-weight: 700;
			font-size: 28px;
			padding-bottom: 10px;
		}
		p{
			color: @secondary-color;
			font-size: 14px;
		}
		.para{
			padding:0px 0px;
		}
	}
	.button{
		position:absolute;
		transform: translate(-50%,-50%);
		left: 50%;
		top:113%;
		 .btn1{
        clip-path: polygon(0 0, 100% 0%, 79% 100%, 0% 100%) !important;
        background: #fff;
        border: 1px solid #fff;
        padding: 10px 7px !important;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        color: #780f8f;
        font-size: 11px !important;
        font-weight: 700;
        width: 60px;
      }
      .btn2{
        clip-path: polygon(23% 0, 100% 0, 100% 100%, 0% 100%);
        position: relative;
        left: -19px;
        padding: 10px 0px !important;
        border: 1px solid #e8a117;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #e8a117;
        font-size: 11px !important;
        font-weight: 700;
        width: 100px;
      }

		p{
			color: rgba(255,255,255,0.3);
			padding-top:5px;
			letter-spacing: 0.7px;
			text-align: center;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px !important;
		}
	}
}

  }



 @media (min-width: 400px) and (max-width: 650px) {
 		.section-fantasy{
	padding:60px 0px;
	background-color: @primary-color;
	
	.button{
		position:absolute;
		transform: translate(-50%,-50%);
		left: 50%;
		top:120% !important;

		p{
			color: rgba(255,255,255,0.3);
			padding-top:5px;
			letter-spacing: 0.7px;
			text-align: center;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px !important;
		}
	}
}
 }

 @media (min-width: 520px) and (max-width: 1200px) { 
.section-fantasy{
	padding:60px 0px;
	background-color: @primary-color;
	
	.button{
		position:absolute;
		transform: translate(-50%,-50%);
		left: 50%;
		top:130%;

		p{
			color: rgba(255,255,255,0.3);
			padding-top:5px;
			letter-spacing: 0.7px;
			text-align: center;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px !important;
		}
	}
}
  }

   @media (min-width: 768px) and (max-width: 1190px) {

	}
